<?xml version="1.1"?>
<!-- NOTE: Any NULL bytes in requests and responses are preserved within this output, even though this strictly breaks the XML syntax. If your XML parser rejects the NULL bytes then you will need to remove or replace these bytes before parsing. Alternatively, you can use the option to base64-encode requests and responses. -->
<!DOCTYPE items [
<!ELEMENT items (item*)>
<!ATTLIST items burpVersion CDATA "">
<!ATTLIST items exportTime CDATA "">
<!ELEMENT item (time, url, host, port, protocol, method, path, extension, request, status, responselength, mimetype, response, comment)>
<!ELEMENT time (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT host (#PCDATA)>
<!ATTLIST host ip CDATA "">
<!ELEMENT port (#PCDATA)>
<!ELEMENT protocol (#PCDATA)>
<!ELEMENT method (#PCDATA)>
<!ELEMENT path (#PCDATA)>
<!ELEMENT extension (#PCDATA)>
<!ELEMENT request (#PCDATA)>
<!ATTLIST request base64 (true|false) "false">
<!ELEMENT status (#PCDATA)>
<!ELEMENT responselength (#PCDATA)>
<!ELEMENT mimetype (#PCDATA)>
<!ELEMENT response (#PCDATA)>
<!ATTLIST response base64 (true|false) "false">
<!ELEMENT comment (#PCDATA)>
]>
<items burpVersion="1.7.35" exportTime="Thu Dec 13 09:59:08 CST 2018">
  <item>
    <time>Thu Dec 13 09:57:21 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:2004/]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>2004</port>
    <protocol>http</protocol>
    <method><![CDATA[GET]]></method>
    <path><![CDATA[/]]></path>
    <extension>null</extension>
    <request base64="false"><![CDATA[GET / HTTP/1.1
Host: 140.110.112.32:2004
Pragma: no-cache
Cache-Control: no-cache
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

]]></request>
    <status>200</status>
    <responselength>2219</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Thu, 13 Dec 2018 01:57:21 GMT
Server: Apache/2.4.7 (Ubuntu)
Last-Modified: Wed, 11 Oct 2017 13:25:23 GMT
ETag: "797-55b455b1c36c0-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Length: 1943
Connection: close
Content-Type: text/html

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BreakALLCTF</title>


    <link href="css/bootstrap.min.css" rel="stylesheet">


    <link href="css/heroic-features.css" rel="stylesheet">

</head>

<body>


    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">BreakALL CTF</a>
            </div>

        </div>

    </nav>


    <div class="container">

  
            <h2>BreakALL CTF</h2>

            </p>
      

        <hr>


        <div class="row">
            <div class="col-lg-12">
                <h4>￤ﾽﾠ￧ﾟﾥ￩ﾁﾓcurl￥ﾗﾎ?</h4>
            </div>
        </div>

        <div class="row text-center">

            <div class="col-sm-12 hero-feature">
                <div class="thumbnail">

                    <div class="caption">
                        <h3>flag￥ﾜﾨ￩ﾀﾙ!!!</h3>
                        
                        <p>
                            <a href="index.php" class="btn btn-primary">Go!</a>
                        </p>
                    </div>
                </div>
            </div>







        </div>


     




    </div>
	
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Thu Dec 13 09:57:23 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:2004/index.php]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>2004</port>
    <protocol>http</protocol>
    <method><![CDATA[GET]]></method>
    <path><![CDATA[/index.php]]></path>
    <extension>php</extension>
    <request base64="false"><![CDATA[GET /index.php HTTP/1.1
Host: 140.110.112.32:2004
Pragma: no-cache
Cache-Control: no-cache
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://140.110.112.32:2004/
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

]]></request>
    <status>302</status>
    <responselength>256</responselength>
    <mimetype>CSS</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 302 Found
Date: Thu, 13 Dec 2018 01:57:23 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Powered-By: PHP/5.5.9-1ubuntu4.22
Location: no_flag_is_here.php
Content-Length: 34
Connection: close
Content-Type: text/html

BreakALLCTF{91YODwgPD58gpC4H9AeD}
]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Thu Dec 13 09:57:23 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:2004/no_flag_is_here.php]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>2004</port>
    <protocol>http</protocol>
    <method><![CDATA[GET]]></method>
    <path><![CDATA[/no_flag_is_here.php]]></path>
    <extension>php</extension>
    <request base64="false"><![CDATA[GET /no_flag_is_here.php HTTP/1.1
Host: 140.110.112.32:2004
Pragma: no-cache
Cache-Control: no-cache
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://140.110.112.32:2004/
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

]]></request>
    <status>200</status>
    <responselength>2028</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Thu, 13 Dec 2018 01:57:23 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Powered-By: PHP/5.5.9-1ubuntu4.22
Vary: Accept-Encoding
Content-Length: 1815
Connection: close
Content-Type: text/html

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BreakALLCTF</title>


    <link href="css/bootstrap.min.css" rel="stylesheet">


    <link href="css/heroic-features.css" rel="stylesheet">

</head>

<body>


    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">BreakALL CTF</a>
            </div>

        </div>

    </nav>


    <div class="container">

  
            <h2>BreakALL CTF</h2>

            </p>
      

        <hr>


        <div class="row">
            <div class="col-lg-12">
                <h4>￤ﾽﾠ￧ﾟﾥ￩ﾁﾓcurl￥ﾗﾎ?</h4>
            </div>
        </div>

        <div class="row text-center">

            <div class="col-sm-12 hero-feature">
                <div class="thumbnail">

                    <div class="caption">
                        <h3>￩ﾀﾙ￨ﾣﾡ￦ﾲﾒ￦ﾜﾉflag￥ﾓﾦ!!</h3>
                        

                    </div>
                </div>
            </div>







        </div>


     




    </div>
	
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
]]></response>
    <comment></comment>
  </item>
</items>
