<?xml version="1.1"?>
<!-- NOTE: Any NULL bytes in requests and responses are preserved within this output, even though this strictly breaks the XML syntax. If your XML parser rejects the NULL bytes then you will need to remove or replace these bytes before parsing. Alternatively, you can use the option to base64-encode requests and responses. -->
<!DOCTYPE items [
<!ELEMENT items (item*)>
<!ATTLIST items burpVersion CDATA "">
<!ATTLIST items exportTime CDATA "">
<!ELEMENT item (time, url, host, port, protocol, method, path, extension, request, status, responselength, mimetype, response, comment)>
<!ELEMENT time (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT host (#PCDATA)>
<!ATTLIST host ip CDATA "">
<!ELEMENT port (#PCDATA)>
<!ELEMENT protocol (#PCDATA)>
<!ELEMENT method (#PCDATA)>
<!ELEMENT path (#PCDATA)>
<!ELEMENT extension (#PCDATA)>
<!ELEMENT request (#PCDATA)>
<!ATTLIST request base64 (true|false) "false">
<!ELEMENT status (#PCDATA)>
<!ELEMENT responselength (#PCDATA)>
<!ELEMENT mimetype (#PCDATA)>
<!ELEMENT response (#PCDATA)>
<!ATTLIST response base64 (true|false) "false">
<!ELEMENT comment (#PCDATA)>
]>
<items burpVersion="1.7.35" exportTime="Thu Dec 13 17:04:06 CST 2018">
  <item>
    <time>Thu Dec 13 17:01:59 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:4114/]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>4114</port>
    <protocol>http</protocol>
    <method><![CDATA[GET]]></method>
    <path><![CDATA[/]]></path>
    <extension>null</extension>
    <request base64="false"><![CDATA[GET / HTTP/1.1
Host: 140.110.112.32:4114
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://127.0.0.1:9000/2356047904/docs/
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

]]></request>
    <status>200</status>
    <responselength>300</responselength>
    <mimetype>XML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Thu, 13 Dec 2018 09:01:59 GMT
Server: Apache/2.4.7 (Ubuntu)
Last-Modified: Thu, 31 Aug 2017 15:23:58 GMT
ETag: "37-5580e3bb41f80"
Accept-Ranges: bytes
Content-Length: 55
Connection: close
Content-Type: text/html

<meta http-equiv="refresh" content="0;url=index.php" />]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Thu Dec 13 17:02:00 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:4114/index.php]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>4114</port>
    <protocol>http</protocol>
    <method><![CDATA[GET]]></method>
    <path><![CDATA[/index.php]]></path>
    <extension>php</extension>
    <request base64="false"><![CDATA[GET /index.php HTTP/1.1
Host: 140.110.112.32:4114
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://140.110.112.32:4114/
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

]]></request>
    <status>200</status>
    <responselength>1538</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Thu, 13 Dec 2018 09:02:00 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Powered-By: PHP/5.5.9-1ubuntu4.22
Vary: Accept-Encoding
Content-Length: 1325
Connection: close
Content-Type: text/html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>MyFirst CTF</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="login/css/bootstrap.min.css" rel="stylesheet">
	<link href="login/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/login.css" rel="stylesheet">
    <script src="login/js/jquery-1.11.1.min.js"></script>
    <script src="login/js/bootstrap.min.js"></script>
</head>
<body>



<h2></h2>

    <div class="container">
	
        <div class="card card-container">
			<h2 class="text-center"><font color="black" >MyFirst CTF</font></h2>
			<h4 align="center"><a href="source.php" >￦ﾟﾥ￧ﾜﾋ￥ﾎﾟ￥ﾧﾋ￧ﾢﾼ</a></h4>
            <p id="profile-name" class="profile-name-card"></p>
            <form method="post" class="form-signin" action="index.php">
        
                <input type="text" id="inpuID" name="username" class="form-control" placeholder="User" >
			
                <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Password" >
			
                <button class="btn btn-lg btn-success btn-block btn-signin" type="submit">￧ﾙﾻ￥ﾅﾥ</button>
				
				￯ﾻ﾿ 
				
            </form>

        </div>
    </div>
	
<script type="text/javascript">

</script>
</body>
</html>
]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Thu Dec 13 17:02:02 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:4114/source.php]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>4114</port>
    <protocol>http</protocol>
    <method><![CDATA[GET]]></method>
    <path><![CDATA[/source.php]]></path>
    <extension>php</extension>
    <request base64="false"><![CDATA[GET /source.php HTTP/1.1
Host: 140.110.112.32:4114
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://140.110.112.32:4114/index.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

]]></request>
    <status>200</status>
    <responselength>3152</responselength>
    <mimetype>XML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Thu, 13 Dec 2018 09:02:02 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Powered-By: PHP/5.5.9-1ubuntu4.22
Vary: Accept-Encoding
Content-Length: 2939
Connection: close
Content-Type: text/html

￯ﾻ﾿<code><span style="color: #000000">
￯ﾻ﾿<span style="color: #0000BB">&lt;?php&nbsp;<br />show_source</span><span style="color: #007700">(</span><span style="color: #0000BB">__FILE__</span><span style="color: #007700">);&nbsp;<br /><br />include(</span><span style="color: #DD0000">"flag.php"</span><span style="color: #007700">);&nbsp;<br />&nbsp;<br />if&nbsp;((</span><span style="color: #0000BB">$_POST</span><span style="color: #007700">[</span><span style="color: #DD0000">"username"</span><span style="color: #007700">]&nbsp;!=&nbsp;</span><span style="color: #0000BB">null</span><span style="color: #007700">)&nbsp;and&nbsp;(</span><span style="color: #0000BB">$_POST</span><span style="color: #007700">[</span><span style="color: #DD0000">"password"</span><span style="color: #007700">]&nbsp;!=&nbsp;</span><span style="color: #0000BB">null</span><span style="color: #007700">))&nbsp;<br />{<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$username&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$_POST</span><span style="color: #007700">[</span><span style="color: #DD0000">"username"</span><span style="color: #007700">];&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$password&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$_POST</span><span style="color: #007700">[</span><span style="color: #DD0000">"password"</span><span style="color: #007700">];&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(</span><span style="color: #0000BB">$username&nbsp;</span><span style="color: #007700">==&nbsp;</span><span style="color: #DD0000">'admin'&nbsp;</span><span style="color: #007700">and&nbsp;</span><span style="color: #0000BB">sha1</span><span style="color: #007700">(</span><span style="color: #0000BB">$password</span><span style="color: #007700">)&nbsp;==&nbsp;</span><span style="color: #DD0000">'0e342768415931451224984248454864'</span><span style="color: #007700">)&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;</span><span style="color: #0000BB">$message&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">"￧ﾙﾻ￥ﾅﾥ￦ﾈﾐ￥ﾊﾟ!"</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;</span><span style="color: #0000BB">$flag</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;&nbsp;&nbsp;else<br />&nbsp;&nbsp;&nbsp;&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;</span><span style="color: #0000BB">$message&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">"￧ﾙﾻ￥ﾅﾥ￥ﾤﾱ￦ﾕﾗ!"</span><span style="color: #007700">;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br />}<br /></span><span style="color: #0000BB">?&gt;</span>&nbsp;</span>
</code>￯ﾻ﾿ ]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Thu Dec 13 17:03:43 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:4114/index.php]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>4114</port>
    <protocol>http</protocol>
    <method><![CDATA[POST]]></method>
    <path><![CDATA[/index.php]]></path>
    <extension>php</extension>
    <request base64="false"><![CDATA[POST /index.php HTTP/1.1
Host: 140.110.112.32:4114
Content-Length: 35
Cache-Control: max-age=0
Origin: http://140.110.112.32:4114
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://140.110.112.32:4114/index.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

username=admin&password=10932435112]]></request>
    <status>200</status>
    <responselength>1654</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Thu, 13 Dec 2018 09:03:43 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Powered-By: PHP/5.5.9-1ubuntu4.22
Vary: Accept-Encoding
Content-Length: 1441
Connection: close
Content-Type: text/html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>MyFirst CTF</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="login/css/bootstrap.min.css" rel="stylesheet">
	<link href="login/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/login.css" rel="stylesheet">
    <script src="login/js/jquery-1.11.1.min.js"></script>
    <script src="login/js/bootstrap.min.js"></script>
</head>
<body>



<h2></h2>

    <div class="container">
	
        <div class="card card-container">
			<h2 class="text-center"><font color="black" >MyFirst CTF</font></h2>
			<h4 align="center"><a href="source.php" >￦ﾟﾥ￧ﾜﾋ￥ﾎﾟ￥ﾧﾋ￧ﾢﾼ</a></h4>
            <p id="profile-name" class="profile-name-card"></p>
            <form method="post" class="form-signin" action="index.php">
        
                <input type="text" id="inpuID" name="username" class="form-control" placeholder="User" >
			
                <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Password" >
			
                <button class="btn btn-lg btn-success btn-block btn-signin" type="submit">￧ﾙﾻ￥ﾅﾥ</button>
				
				￯ﾻ﾿<div class='alert alert-warning' align='center'><strong>￧ﾙﾻ￥ﾅﾥ￦ﾈﾐ￥ﾊﾟ!</strong></div>MyFirstCTF{TkGmox1lPqfFzAclbCF2} 
				
            </form>

        </div>
    </div>
	
<script type="text/javascript">

</script>
</body>
</html>
]]></response>
    <comment></comment>
  </item>
</items>
