<?xml version="1.1"?>
<!-- NOTE: Any NULL bytes in requests and responses are preserved within this output, even though this strictly breaks the XML syntax. If your XML parser rejects the NULL bytes then you will need to remove or replace these bytes before parsing. Alternatively, you can use the option to base64-encode requests and responses. -->
<!DOCTYPE items [
<!ELEMENT items (item*)>
<!ATTLIST items burpVersion CDATA "">
<!ATTLIST items exportTime CDATA "">
<!ELEMENT item (time, url, host, port, protocol, method, path, extension, request, status, responselength, mimetype, response, comment)>
<!ELEMENT time (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT host (#PCDATA)>
<!ATTLIST host ip CDATA "">
<!ELEMENT port (#PCDATA)>
<!ELEMENT protocol (#PCDATA)>
<!ELEMENT method (#PCDATA)>
<!ELEMENT path (#PCDATA)>
<!ELEMENT extension (#PCDATA)>
<!ELEMENT request (#PCDATA)>
<!ATTLIST request base64 (true|false) "false">
<!ELEMENT status (#PCDATA)>
<!ELEMENT responselength (#PCDATA)>
<!ELEMENT mimetype (#PCDATA)>
<!ELEMENT response (#PCDATA)>
<!ATTLIST response base64 (true|false) "false">
<!ELEMENT comment (#PCDATA)>
]>
<items burpVersion="1.7.35" exportTime="Thu Dec 13 09:45:52 CST 2018">
  <item>
    <time>Thu Dec 13 09:45:18 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:2001/]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>2001</port>
    <protocol>http</protocol>
    <method><![CDATA[GET]]></method>
    <path><![CDATA[/]]></path>
    <extension>null</extension>
    <request base64="false"><![CDATA[GET / HTTP/1.1
Host: 140.110.112.32:2001
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

]]></request>
    <status>200</status>
    <responselength>1953</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Thu, 13 Dec 2018 01:45:18 GMT
Server: Apache/2.4.7 (Ubuntu)
Last-Modified: Wed, 11 Oct 2017 13:23:56 GMT
ETag: "68d-55b4555ecb300-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Length: 1677
Connection: close
Content-Type: text/html

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BreakALLCTF</title>


    <link href="css/bootstrap.min.css" rel="stylesheet">


    <link href="css/heroic-features.css" rel="stylesheet">

</head>

<body>


    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">BreakALLCTF</a>
            </div>

        </div>

    </nav>


    <div class="container">

  
            <h2>BreakALL CTF</h2>

            </p>
      

        <hr>



        <div class="row text-center">

            <div class="col-sm-12 hero-feature">
                <div class="thumbnail">

                    <div class="caption">
                        <h3>￤ﾽﾠ￧ﾟﾥ￩ﾁﾓrobots.txt￥ﾗﾎ?</h3>
                        

                    </div>
                </div>
            </div>







        </div>


     




    </div>
	
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Thu Dec 13 09:45:24 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:2001/robots.txt]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>2001</port>
    <protocol>http</protocol>
    <method><![CDATA[GET]]></method>
    <path><![CDATA[/robots.txt]]></path>
    <extension>txt</extension>
    <request base64="false"><![CDATA[GET /robots.txt HTTP/1.1
Host: 140.110.112.32:2001
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

]]></request>
    <status>200</status>
    <responselength>295</responselength>
    <mimetype>text</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Thu, 13 Dec 2018 01:45:24 GMT
Server: Apache/2.4.7 (Ubuntu)
Last-Modified: Thu, 31 Aug 2017 14:06:23 GMT
ETag: "31-5580d263e75c0"
Accept-Ranges: bytes
Content-Length: 49
Connection: close
Content-Type: text/plain

User-agent: *
Disallow: /images
Disallow: /secret]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Thu Dec 13 09:45:30 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:2001/secret/]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>2001</port>
    <protocol>http</protocol>
    <method><![CDATA[GET]]></method>
    <path><![CDATA[/secret/]]></path>
    <extension>null</extension>
    <request base64="false"><![CDATA[GET /secret/ HTTP/1.1
Host: 140.110.112.32:2001
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

]]></request>
    <status>200</status>
    <responselength>1127</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Thu, 13 Dec 2018 01:45:31 GMT
Server: Apache/2.4.7 (Ubuntu)
Vary: Accept-Encoding
Content-Length: 938
Connection: close
Content-Type: text/html;charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /secret</title>
 </head>
 <body>
<h1>Index of /secret</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="flag.txt">flag.txt</a></td><td align="right">2017-10-10 15:49  </td><td align="right"> 88 </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.7 (Ubuntu) Server at 140.110.112.32 Port 2001</address>
</body></html>
]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Thu Dec 13 09:45:32 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:2001/secret/flag.txt]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>2001</port>
    <protocol>http</protocol>
    <method><![CDATA[GET]]></method>
    <path><![CDATA[/secret/flag.txt]]></path>
    <extension>txt</extension>
    <request base64="false"><![CDATA[GET /secret/flag.txt HTTP/1.1
Host: 140.110.112.32:2001
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://140.110.112.32:2001/secret/
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

]]></request>
    <status>200</status>
    <responselength>362</responselength>
    <mimetype>text</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Thu, 13 Dec 2018 01:45:32 GMT
Server: Apache/2.4.7 (Ubuntu)
Last-Modified: Tue, 10 Oct 2017 15:49:46 GMT
ETag: "58-55b33419fba80-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Length: 88
Connection: close
Content-Type: text/plain

516e4a6c595774425445784456455a374e31463053304979546a5655624846425155563651334a36546b3939]]></response>
    <comment></comment>
  </item>
</items>
