<?xml version="1.1"?>
<!-- NOTE: Any NULL bytes in requests and responses are preserved within this output, even though this strictly breaks the XML syntax. If your XML parser rejects the NULL bytes then you will need to remove or replace these bytes before parsing. Alternatively, you can use the option to base64-encode requests and responses. -->
<!DOCTYPE items [
<!ELEMENT items (item*)>
<!ATTLIST items burpVersion CDATA "">
<!ATTLIST items exportTime CDATA "">
<!ELEMENT item (time, url, host, port, protocol, method, path, extension, request, status, responselength, mimetype, response, comment)>
<!ELEMENT time (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT host (#PCDATA)>
<!ATTLIST host ip CDATA "">
<!ELEMENT port (#PCDATA)>
<!ELEMENT protocol (#PCDATA)>
<!ELEMENT method (#PCDATA)>
<!ELEMENT path (#PCDATA)>
<!ELEMENT extension (#PCDATA)>
<!ELEMENT request (#PCDATA)>
<!ATTLIST request base64 (true|false) "false">
<!ELEMENT status (#PCDATA)>
<!ELEMENT responselength (#PCDATA)>
<!ELEMENT mimetype (#PCDATA)>
<!ELEMENT response (#PCDATA)>
<!ATTLIST response base64 (true|false) "false">
<!ELEMENT comment (#PCDATA)>
]>
<items burpVersion="1.7.35" exportTime="Thu Dec 13 09:44:54 CST 2018">
  <item>
    <time>Thu Dec 13 09:44:28 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:1001/]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>1001</port>
    <protocol>http</protocol>
    <method><![CDATA[GET]]></method>
    <path><![CDATA[/]]></path>
    <extension>null</extension>
    <request base64="false"><![CDATA[GET / HTTP/1.1
Host: 140.110.112.32:1001
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

]]></request>
    <status>200</status>
    <responselength>1399</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Thu, 13 Dec 2018 01:44:28 GMT
Server: Apache/2.4.7 (Ubuntu)
Last-Modified: Tue, 10 Oct 2017 15:42:19 GMT
ETag: "463-55b3326fb0cc0-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Length: 1123
Connection: close
Content-Type: text/html

￯ﾻ﾿
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>BreakALL CTF</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/signin.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">

      <form class="form-signin"  method="post" action="index.html">
        <h3 class="form-signin-heading">BreakALL CTF</h3>
        <input type="text" id="inputUsername" class="form-control" name="name" placeholder="Username" >

        <input type="password" id="inputPassword" class="form-control" name="pw" placeholder="Password">
		
        <button class="btn btn-lg btn-primary btn-block" type="submit">￧ﾙﾻ￥ﾅﾥ</button>
	
      </form>

    </div> 

	<!-- BreakALLCTF{3xjVYR8dMetWQbwzYsLJ} -->

    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>

]]></response>
    <comment></comment>
  </item>
</items>
