<?xml version="1.1"?>
<!-- NOTE: Any NULL bytes in requests and responses are preserved within this output, even though this strictly breaks the XML syntax. If your XML parser rejects the NULL bytes then you will need to remove or replace these bytes before parsing. Alternatively, you can use the option to base64-encode requests and responses. -->
<!DOCTYPE items [
<!ELEMENT items (item*)>
<!ATTLIST items burpVersion CDATA "">
<!ATTLIST items exportTime CDATA "">
<!ELEMENT item (time, url, host, port, protocol, method, path, extension, request, status, responselength, mimetype, response, comment)>
<!ELEMENT time (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT host (#PCDATA)>
<!ATTLIST host ip CDATA "">
<!ELEMENT port (#PCDATA)>
<!ELEMENT protocol (#PCDATA)>
<!ELEMENT method (#PCDATA)>
<!ELEMENT path (#PCDATA)>
<!ELEMENT extension (#PCDATA)>
<!ELEMENT request (#PCDATA)>
<!ATTLIST request base64 (true|false) "false">
<!ELEMENT status (#PCDATA)>
<!ELEMENT responselength (#PCDATA)>
<!ELEMENT mimetype (#PCDATA)>
<!ELEMENT response (#PCDATA)>
<!ATTLIST response base64 (true|false) "false">
<!ELEMENT comment (#PCDATA)>
]>
<items burpVersion="1.7.35" exportTime="Thu Dec 13 16:37:10 CST 2018">
  <item>
    <time>Thu Dec 13 16:35:43 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:3003/]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>3003</port>
    <protocol>http</protocol>
    <method><![CDATA[GET]]></method>
    <path><![CDATA[/]]></path>
    <extension>null</extension>
    <request base64="false"><![CDATA[GET / HTTP/1.1
Host: 140.110.112.32:3003
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://127.0.0.1:9000/2356047904/docs/
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

]]></request>
    <status>200</status>
    <responselength>300</responselength>
    <mimetype>XML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Thu, 13 Dec 2018 08:35:43 GMT
Server: Apache/2.4.7 (Ubuntu)
Last-Modified: Thu, 31 Aug 2017 15:23:58 GMT
ETag: "37-5580e3bb41f80"
Accept-Ranges: bytes
Content-Length: 55
Connection: close
Content-Type: text/html

<meta http-equiv="refresh" content="0;url=index.php" />]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Thu Dec 13 16:35:44 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:3003/index.php]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>3003</port>
    <protocol>http</protocol>
    <method><![CDATA[GET]]></method>
    <path><![CDATA[/index.php]]></path>
    <extension>php</extension>
    <request base64="false"><![CDATA[GET /index.php HTTP/1.1
Host: 140.110.112.32:3003
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://140.110.112.32:3003/
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

]]></request>
    <status>200</status>
    <responselength>1427</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Thu, 13 Dec 2018 08:35:44 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Powered-By: PHP/5.5.9-1ubuntu4.22
Set-Cookie: PHPSESSID=BreakALLCTF%7BBQmpK7Ip0IOxclRg5jex%7D; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Vary: Accept-Encoding
Content-Length: 1008
Connection: close
Content-Type: text/html

￯ﾻ﾿


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>Login</title>


    <link href="css/bootstrap.min.css" rel="stylesheet">


    <link href="css/signin.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">

      <form class="form-signin"  method="post" action="index.php">
        <h2 align="center">BreakALL CTF</h2></br>
        <input type="text" id="inputstring" class="form-control" name="string" placeholder="￨ﾫﾋ￨ﾼﾸ￥ﾅﾥ￥ﾭﾗ￤ﾸﾲ" >
	 <button class="btn btn-lg btn-primary btn-block" type="submit">￨ﾼﾸ￥ﾅﾥ</button></br>
	<div class="alert alert-warning">
	</br>	</div>
    </form>
    </div> 


    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>

]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Thu Dec 13 16:36:20 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:3003/index.php]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>3003</port>
    <protocol>http</protocol>
    <method><![CDATA[POST]]></method>
    <path><![CDATA[/index.php]]></path>
    <extension>php</extension>
    <request base64="false"><![CDATA[POST /index.php HTTP/1.1
Host: 140.110.112.32:3003
Content-Length: 46
Cache-Control: max-age=0
Origin: http://140.110.112.32:3003
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://140.110.112.32:3003/index.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: PHPSESSID=BreakALLCTF%7BBQmpK7Ip0IOxclRg5jex%7D
Connection: close

string=%3Cscript%3Ealert%281%29%3C%2Fscript%3E]]></request>
    <status>200</status>
    <responselength>1452</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Thu, 13 Dec 2018 08:36:20 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Powered-By: PHP/5.5.9-1ubuntu4.22
Set-Cookie: PHPSESSID=BreakALLCTF%7BBQmpK7Ip0IOxclRg5jex%7D; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Vary: Accept-Encoding
Content-Length: 1033
Connection: close
Content-Type: text/html

￯ﾻ﾿


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>Login</title>


    <link href="css/bootstrap.min.css" rel="stylesheet">


    <link href="css/signin.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">

      <form class="form-signin"  method="post" action="index.php">
        <h2 align="center">BreakALL CTF</h2></br>
        <input type="text" id="inputstring" class="form-control" name="string" placeholder="￨ﾫﾋ￨ﾼﾸ￥ﾅﾥ￥ﾭﾗ￤ﾸﾲ" >
	 <button class="btn btn-lg btn-primary btn-block" type="submit">￨ﾼﾸ￥ﾅﾥ</button></br>
	<div class="alert alert-warning">
	<script>alert(1)</script></br>	</div>
    </form>
    </div> 


    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>

]]></response>
    <comment></comment>
  </item>
</items>
